310 01101101001011 ΡΛΒνσιοιισκ.

Lm, or lythe‚ stylle and softe Lonthozm, blake or wyghte

(lype‚ stille, K. light, P.)1 Tran- snayle. Limam.
quillus. Low, or loos, vnbowndyfi’. So-

LYTnn, and soste yn felynge. lutus.

Mollis, lenis, cum n. non cum 1100110, 01· 100110, fysche? Flan-
v. Anylicer smothe. dulus, ο. F.

[111-110, wythe-owte wynde, and Loccuns‘rmz, wyrm, idem quod
0011110 (lyve, or lythe, 0.) Gal· 1011011000, infra (100000101, 01·
mus, 0. F. lokcester, e.)⁸

Lym, or lythe‚ and calme wedyr. LooDE:‚ or caryage. Vectura.
Maleae, 0. F. LODYSMANNE.⁴ Vector, lator,

(LY'rnn, and 1101 sharp in teste, vehicularius.

0. Suavis.) Lools· of brede. Panis.

¹ The different significatione of 1110 word urm: here given 010 10 110 dedueed stom the
Ang.·Se.x. liv, tenen mitis. As applied 10 1110 010111011ιο 11 occure 111 Emere.

“ The wynde etode 00 her 11101 wore,
The wether wne lythe 011 10.” 833 5 11110011, Metr. R. ii.

Iu the Seuyn 80300, 2517, when the ealdron, which was dimovet-ed boiling with seven
‘⁴ 11010100,η 110(1 110011 01111οἀ by the directions of Merlin, 11 ie said that the water “ bieom
faire and lithe.'' In the 001100 of 0οῆ 10 1110 1011011 lythe 10 used by Chaucer, Dream, 953 ς
1101100 of Fame, i. 119. ‘⁶ Ly3th. or eotylle‚ ayilis. levis, efficaxst' Vocab. Roy. MS. 17 C.
xvn. “ Lethe, (10131101- of 01100 1311111100, souple. Lytheneese, delyuemesee, coupleuess’
lul-so. ⁸· Mol, eost, supple, tender,lithe,limber.” com. Bishop Kennett gives lithe
00 used 111 the North 111 1110 001100 of soft or flexible; 000 likewine the Craven Dialeet,
end Jamieeon.'1’he eompound werd lith- wake 10 0100 110οᾱ 11101·ος Aug. -.Sax 11110110ος
(111000. AElfr. Jul. A. 11. Bishop Kenuett 01100 Daviee' Rites of Durham‚ 105, where it 10
related 11101 the body of st. Cuthbert was found uneorrupted‚ flexible, 011(1“100111-11’01(0;’
and 1011101110ι ‘potius lith- 00110, a δατ. 1115, membrum, et 19000, flem'biltk. A lith- wake
111οη, 0 elever, nimble follow. fiurhamff’ Lanedowne Μο1111001191,1033.00111ρο1·0 1110
Craven Dialee’t. ‘Lith wayke‚ flexibilis. ’⁹ cun. Ano. The word eccum in 1110 Hymn
to the Holy Ghoet, by W. Herebert, 0 manuscript 111 1110 possession of Sir Τ11011100

Ρ111111
ΡΙ,3.Τ1101· oure body· 10 leothe-wok, 351⁸ strengthe vrom 0110110.” Rel. Ant. 1. 229.

The verb 10 11111011, Α113.-8011. 1181011, lenire, 10 110011 by Chaueer, Troil. iv. '7543 in
Arund. MS. 42, f. 42, b. 0110 of 1110 virtues of bardam 10 stated to be 11101 “ 11 lybyn
11ογ100,ῥο1. ben 00011110 0οἀ eoreg '⁹ and 01·· ‘equylle—if it beu etyn with hony,itlythe1›

'2
wom‘beAlosio ,53filzndmm’ 0 100110. ” omns. cubitis barbata.1.inn. ‘⁴ 1300110, 1110 100011,

0 0111011 fieb. Lecheae, agroundling, 01· small be'arded 100011. Becker, 10 01103, shake,
ehock, 0·”03 0010.st 1100 been suggested 11101 this 11011 may have been 00 11001οἀ111 01111-
01011 to 110 0111301011] 10011000 11011110.

“‚Locloe the (1οω 011011001- 0110110 without 0 011011.” com. Μο11030 remarke,‘ ‘peut-

aa: d: eruca. Erum. raca, luca, lockeff’
“‚Plaustrum vehiculum duanam rotarum, 0 lode, 01· 0 wflayne 'omum The bodes-

111οη seems to be here the carrier,Ang.-Sax.1adman‚dnctor. Compare the 1100 of 1110
verb mm: wythe 0 eme, p. 292. Possim„ however, the etymon hlud, onus, may be

1

