0110111110111011 mumolum. 201 ,

Gonu, of 0 thynge kutte (of

euttynge, x. P.) Scissum.

Gonm, of 0 broke thynge (of hole
thinge, Ρ.) Pramum, fraq-
mentum, ο. 1¹·-

Gomm. Deua.

Goomn. Bonus.

Goon, idem quod (uun, supra.

Gomara} Patr-inus, 011111.
(patrius, compater, K. P.)

Gonnum. Deitas,

Goonmr. Beniqnus, benevolus.

Goomzmr, adv. Beniyne, bene-
vole.

Goonnmnssn.
nevolenct'a.

Beniqnitas, be-

Gonuomm.
011111.

Gonnowmn. Filiola, cun.

Goneofl’, or gossfm' (30110000, or
gosson, 0. cessone, 11.) Filiolus,

Matr-ina, materna,

011111.
Gouma- mn. Tememm, omn.
Gon 311111 (901130ῐο, K. Good3oth‚
n. Godwolde‚ Ρ.)ἰ Utinam.
(5100000111, supra, idem quod
annm: (gogyleyid‚ limae,
strabo, x. gogelere‚ 0. gogyl
iye P. ³

Goxox'm gf 0 poleyn’ (goyvn off 0
001000, mm„ 110. 2274.)⁴ Ver-
cibutum, 0. 1³¹. cardo,

“ He 001011, 110 had 0 30111)οι of the 00110
&uffa-gear ma, ghbffittffihffenvsgt Cant. Τ. Prol.

Sir John Manndevile ⁸⁸5⁸ ol the 000100 of Pan-adise, growing 111 Egypt, “and thoghe
3ee 11οιιο 110111 10 never 00 many gobettee 01· parties. overthwart, or end-longee, evere-
more 3ee 00110110 syndon in the myddee the figure of the Holy Groe.” p. 60. ‘⁶ 010110, 0
3011οι ol erthe.” nm). “Gobbet, 0 11111100, or 0 0000, 01011οο011, topia, chamaan.n
nmo. Τ110 (1011νοιί00 appears to be from ‘⁶ Gobeau, 0 bit, gobbet‚ or morsell.'’ com.

¹ ‘⁴ A goffe, ubi 0 30110101101. Α 30100, ubi 0, godmoder.'' 01111. Ano. In the North
3οΕ 01301000 0 1001, 0000111103 ιο Brookett 0,οᾱ 1011110000. Cotgreve gives ‘⁸ commeo-e,
0 0110. gooeip, or godmother, 0 gomme,’' but the term 00000111 ιο 110 now 011001οι0.

² The interjection 60111101, Goddotb, occurs frequently 10 Havelok the Daneg Sir F.
Madden, in 1110 61000017 0000011011 ιο that 01111000 poem, snppoeoe it ιο 110 0 corruption
of God wotl formed in the 001110 111001101- 00 Goddil for God’e will, in Yorknhire and
hnmhireg 0 001130οι010 which 000001·οᾱ ιο be eonfirmed by the following 0000030,
where it 10 related ι11οι Havelok made 0 vow ιο found 0 011017,

⁸⁸ And theros held he wel 1110 οι11,
For he it made, God it woth 1 ” 1100 2627.

The word, it 10 further observed. 11000010 ιο 110νο been limited ιο Linoolnzhire or Lan·
onehire, 01111 0 010310 10010000 of ite occurrence 10 cited from 0 poem written in the
former eonnty, ι. Edw. 1. From the form, however, of the word, 00 1ι occurs 111 the
Promptorium, the derivation 0000010 ιο 110 more obviously from A.-Sa‚x. genten, concedere.

⁸ This term 0001110 in the wieliffite venion, Mnrk ix. 46; “ 11· thiu yghe eelaundre
thee. 000ιο it out; it 10 bettre to thee to entre gogil-yghed (luxum, Vulg.) 111ιο the
rewme of God, ι1100 have tweyne yghen‚'' &e. Paleffrave 311100 among the advos-be, ⁸⁸ 0
3033011. en 1011011111. 603310-01011 01011, 10001103· Juuiua thinks it 01ογ be derived from
Aes. soeg! egedo, strabo.

⁴ In 00100 perte of England 0 01000 of projeoting iron at 00011 0οᾱ of 0 roller, thQh
000110οι0 it with the 110010, is still called 0 gndgeon, from the Fr. ‘⁸ youjon, the pin
which e truokle of 0 pulley mnneth 00 3 0100 the gndgeon of the epindle of 0 wheele.”
οοτο. 003 the expennee of Thomas Lucu, Sol. Gen. ιο Hen. vn„ 10 building Little

mun. 000. 2 D

