Pnoup'rommt mavunonma. 23

annn. Vexillum.

Bam, or waryyn.
maledico, execror.

anmn, or enrsynge.
οατίο, maledictio.

Bmownn, or bannerberere. Vex-
illarius, vexillzfer, primipilus,
33.

Bnmn of watyr. Rapa.

Bnum of pe see. Litus.

Banna Scamnarium, amphi-
taba‚ e. r. un.

BAm’scmm (banysshed, Ρ.) Ban-
m'tus, exulatus.

Bmeonnr (banysshe‚ P.) Banm‘o.

Imprecor,
Impre-

Bnmrsomen.

nime, emiliam.
Bnmss Baptismus, baptisma,
(Bissssbw, or baptisar, P. Bap-
Βίιξὶεὲκζπ (3393333, Ρ. ) Baptizo.
BARArownn. ³ Puqnax, cun.

Bannicio‚ ban-

rioeosus, 3. r. jurqosus.
BAnnAmm frute. Bar-heum, c. F.

BAgmqnw tre (barbery,1=.) Bar-
arus.

BAnmoAn by-fore 3 (sustolle.⁴
Antemurale, xnw.
BAnnomut. Barbitomor.

¹ The 11331131· wne 3 eloth, 333933, or 33333133 of tnpeetry for 3 form 33 bench, fnom
3133 Freneh‘ ‘banquien tupi-³ pour mean 331· un banc, amulum abacist' mcor. com!-

“ Amplitapa ut tapete

»σας «1313311133 the 3333311133 of 33333 and

m civ-ommonem, 3 well loke.” om.
tepenti-y work, wrought, 93311393, 33 both

“Tapae utrinque villonuss'

niden, 33313 33 333 enumernted in the Inventory 31 Sir John Faetolfe' 3 effecte, 1459.
Arehaeol. xxi. 267, 265. We there 3133 find “Benker‚ hangyng 33933317 workess'
which may 1313313 3133 33933317 commonly· 113 333 for 1333311133, 31· 31133 3113 Β3111133 wne in

31313 1133331133 3113 33333133 of 3 high-bneked 3333, over which it wne 113133.

In 311 earlier

Inveniam-y of the Priory, Dnrbem, 1446, ooour “iij Bnnkqnerez μήσατ’ de blodio intenso

amism500moeproornatumurorumaejuodem

ΜΓ 113333 1333 being of the

331113 enit 33 3113 Benkere, 31333 13, of 313313 of ny, pnly ‹lu-k blne 31111 light. 13333333133
9313113133<1 by the Snrteee Society, i. 92.113 3133 Τ3333313, bauck- mml- 13 rendered by
Κ111331,“ 3393339113 palmitum. vulqo bancalia, scamnalia, subsellii stragulumst' A
Voenbnlnry of neni-ly 3133 333113 dete 33 3133 Promptorinm 31333 “popum-‘na 61331113,
1131133333.ὀ nor. 133.1.17 0.xvl1. Thi· word 1333 been 13 Β333133ι·’3 61333331 113331·-

rectly explained to 313313 3 table-eloth.

⁸ Beptym ie not 333 error of 3133 33311333,1>133 3 3113311131· corruption of orthognphy.
In the 331333· MSS. 33 33311 33 3133 printed editione, the 33333 39311133 oecnre.1n
the Wieliffite 33331311 13 13 thus written, 33 3133 13393313, 3ηά 13393331,113 the Legenda
Anren. 'l'he obeervntion would be 3313131,111(1 it not effen-d 33 3311131333 ol the 933-
dominnm influenoe of 3113 Freneh 13333333 in Englnnd 33 3133 933133,3133 word 13
evidently 3133333 received, end not from the 133313.
⁸ Compare 1333331331· num-tn 3131131331· 13333333, incentor. 3333113333, 31· ber-town,
picena-v, 33131313 i· distinguished from 3333113333, pumen, 3133331113 31133 3133 word
13191133 333 of 3 contentione (11393313133,33(1 1333 nn notun! oombntnnt.
8931113331 explains 3133 bes-baem to 1>3“31313111133 d fronte castri, aliter antemurale

ᾱίσιαηυ etiam foramen 13 urbium metrorumque

133333ὶωί113. Vox Arabica.⁹ ’¹

3133 north· west of 03199133333, burgh· kenn1ng3 other 33313333 11333 en

1113311113 ad t 1111331113. Sat.

Pennnnt 3333333 31133 3133 Saxone 3311311 3133 bei-bicen to

ggeeted 3 different

etymology, A. 8. burk· 1333313, urbis aepoeula. Bullet would denve 13 from the 031313, bar,
before, back, 313 1331331333. 'Lye 31333 berhoeam 33 3 word adopted in the Anglo- S’nxon

13333333,33(1 we 111333 certainly not eeek thence 133 (1331333133. The 13333

specimen· 31

the ontwoekn 33 33131313 31313 neme wne given were 33 Yotk, end celled 3133 Bere, 31 33131313

3113 33111 331333 in good 933333333133.

