Ρ110111101111111 ΡΑιινυιοιωΜ. 463

80111513 or esyii of peyne (softyn
wit 1660116, K.) Minyo, alle-
vno.

Somvff, or comfortyn yn sol-owe
and mornynge. Dolinio.

Sora-munem, yn towchynge. Mol-
liciss, mollicia, cun.

Sor-rannessa, 01· myldenesse. 1111111-Ι
6υ611ιᾱο, beniynitas.

· Son-mnsam, 01· smothenesse. Le-
nitas‚ cum n. non cum v.

(Soooofl’, infra in water soggofi’.
Aquosus.)

(ΒοΗἯΕ, howfitynge crye, supra
in .)

(80116, infra in 61116, et supra in
moold.)

Somwmffl’,¹ or go 10 11001116 (soiw-
ryn, 11.) Οοπυίυον, no. perpen-
dino, 0. Ρ. (prehendz‘no, Β.)

Sommuum‘r (soiorat‘nt, Ρ.) Com-
mensalis, mansionarius, convi-
vator, convivatrioe‚ UG. in vivo,
mansionaria.

Sommn, 01· 116 pat sokythe. Su·
qens, (lactens, Ρ.)

Sexum of mylke‚ 01 6011616111161.
longo sokythe. Mammotrepus,
06111. et 0. Ρ.

8066611101, herbe (or suklynge,

δοΐζῖἰὲσιξοὲἴεῖἒ pat sokythe.
Sububa, UG. vel ambabus, 110. v.
in L.

8011111, of 6 condylstykke or oper
lyke. Alaricus vel alar-ica, an.
et uo, v.

Somffl’ yn lycure gog thyng, κ.)
to be made 60 , 01 other
cawsys ellys (as 11111136 to be
sost, Ρ.) Infundo,· et istud habetur
a physicis medicinalibus (66 ly-
6011116, e.) .

Somrfl' 111, as lycure yn d 6166
pyum, or drynkyu yn' soksu
111 diuers pyngJS, 6.) [ubibo.

8011111011, 01 longe lyynge in ly-
01116. Ι refulsit), inhibitum.

8011111011, of 6 pappo or tete. Lac-
meio, suecia,

Bonnam 011166. qurendus‚ 011111.

Soxnmn 011οΨ111111, as sondy
grownde and other lyke (soking
in 66 a sondy grownd, K.) Bi-
bulus, cun. (et Boetius, 6.)

(Soxmomr, idem quod esyly.)

Soomm, or 6116101116 of hauntynge
(6011611 01· 6116101116, Ρ. 6116101116
or hawntynge, 6.) Frequent-
acio, concursus.

Somou (01· spoort, infra.) So-
lacium‚ solamen.

Soom, beestys teyynge² (teyinge,
K. mingo, Ρ.) Trimembrale,
xnw. muliyO, xum. liquo-ulum,
xnw. boia, omn.

Som, fysehe. Solia, oua.

Som, of 6 1001.. Planta.

8016, of a sohoo. Solea, cun.

8011111111, 01· a 111666 of 111616 for on
6-10116 (so'leyne or a 111616 01111616
of 0116 alone, Ρ.) Solinum.

8061111111, of manere, or 116 pat 10-

* vythe 110 cumpany. Solitarius,

¹ sce. probably 101 8010616111. Pnlsgnve given—‘⁴ 1 wJonmo, 1 11001116 111 1111011161
1116111166 1101166 1016 111116, 01 1 tna-50 111 6 place 1016 6666011, Je sejam-nm 1 6050111663·
&m id. ⁰· Conviva, 10 heato 01 10 gente, vel 61111111 vivere, 10 11116 tegmina-J* 0111116.

’ “ 8016, 6 bove 6110111 6 11666166 116οὶ6.” uuo. “Rastia 6 6016 10 116 bustu?
60061111. Α. S. 801. 8016, 6 wooden band 10 put round 1116 neck of 611 066 01· a 0011
when tiod up in 6 611611. The word 16 61111 111 1166 in 66116111 10061 dialecto, 66 111 Heu-esord-

611110 and Che-him.
cum. 800.

30

 

