PRINCIPAL sumere 01²· THE NOTES.

Chandler, 71

Chanting, 71 ·

Chape <of a webhard), 69

Chare (vehicle), 69

Chat-let (cookery), 70

Chasuble, 73

Chequern (sign of an inn), 66

Chess (geme οὓς alfym 183 mntyn, 3293
pawn, 411

cheverel (lamet), 73

Christmas gista, 362

Chysel (granted), 73

bencbone (herb), 77

Cope, 62, 97

Cin-on, 78

Cittern (musical instrument), 196

Clu-et wine. 79

Clergy (erudition), 81, 301

Clock (ox-lage), 370

Coat armour, 95

Cockney, 86, 281

Cocur (ploughman's boot), 85

Cocurmete, 561

goffia (basket, or pie cruat), 86
oif, 106

Coin 3—eu, 106. 222, Luschburue, 317,
61, 863 mite, 340ι

Collar (of livery), 87 . 309

Colyashe (in cookery), 88

Compline‚ 109

Coneygare (warren). 90

Cookery end Food 2—appulmoce, 13 3 brow-
esse. 533 browett‚ 543 calvur (offlsb), 593
mudle, 64 3 charlet, 70 3 coffin (pie cruat),
863 colysshe, 88 3 dowce egyt, 128 3
ssawn, 1643 frawnchemul, 177 3 troyae,
180 3 gawncely, 1893 gleyre (of egga),

⁸ See 21⁸0 great, 214 3 hulspenny, 224.

553

198 3 haggia, 2203 ὴιεῐεῑετ (τοιεῐετ of
meat), 229 3 jusselle, 268 3 jowtys, 265 3
leche. 2923 link (ειυειεε), 3063 neon-
meat or nunchion, 360 3 porte, 409 3 rere
supper, 430 3 reward (dessert 1), 431)

Coppe (pinnncle or ridge), 91

Corf, 561

Corn-muse (bug-pipe), 93, 247

Cor-porus (for a chance), 93

Corrody, 308

Ceste (drug), 94

Coster (wall-bangiug), 95

Costrel (pilgrim's botae), 95

Counters (sor calmllation), 98

Cowl (coop or tub), 97

“ Cowl-ztaff, 97

Οτιριυᾱίιιε (precioun stone), 101
cresset. 102

Crosier, 103

Crowd (musical instrument), 105
(wheel-barrow), 25, 105
Cu (half sarthing), 106, 222
Cucking·stool, 107, 281
Cumuawnte (agreement), 108, 173
Cupboard, 109

Cupping, mv. Bledynge boyste. 38
Curfew, 110

 

Βαιεςγάε οι· jagged (garmentz), 111 , 255

is, 119

Dalmatio, 112

Dawbing (of walls), 1 14

Deye (dairy woman), 116

Dice play, 112

DIrge, 121

Diseuses z—felon (nore), 1543 morum, 3433
pose (eold in the head) 410 ⁸

⁸ See also better, 273 broiled meat, 533 brume, ibid.; browesse, ibid. 3 browett‚ 543

cheaecalm, 733 collop, 883 eycake (of egga), 2663 fritter. 1793

gruel, 211. 2153 isyl·

cuke, 2663 leek pottage, 2953 merendune, 3343 myse (crumbs of breed), 3393 panone,
3803 pute of dough, 3853 penny, ibid.3 pickle, 3973 pie, 3953 posset, 4103 padding,
4163 mad, 4403 sance, 4413 sauuage, ‘'bid-3 βενε, 4543 soleyne (mess of meat), 4633
nour milk, 4853 steak, 4733 syr-up, 4653 tart, 4873 vetiuice, 5083 vert sance, 5093

vinager, 5103 white meat, 525.

‘- See elno ngue, 83 npoethume, 411 3 cawepys (strangury), 713 chekenynge (suffoca.-
tion)‚ 723 crick (cramp), 103, 4483 emerawntys, 1393 sever, 1633 gout, 2063 headache,
5233 boone (oough), 2483 jaundice, 2583 leprosy, 297, 3393 meulee, 3283 megrim,
3373 morphew, 3433 mowle (sore), 3463 palsy, 3803 pecu-1 in the eye, 3943 phthisim
4943 pock. 4073 podagre, 406, 4113 pmcy, 4163 purplen, 417 3 quartam sever, 4193
qulnsey, 4843 redgownd, 426 3 riugworm, 4343 setlle, 4423 schote (crick), 4483 stitch
in the side, 4753 stone, 4763 sty in the eye, 4753 walmyng (qualm), 5143 werkyng

(besdeche), 523 3 whitlow, 525.

