558

Mmymlogy. 327

anment (idol, aa), 330

Mater, 328

Mntfelon (herb), 329

Meny (family, company) . 332

Mete (bouum-y), 333

Mermnid. or nykyr‚ 356

Mestlyou (mixed grain), 130, 334

Mite (coin), 340

Momm! (disease). 343

Mugwort (herb), 347

Mulwell (nuh), 348

Μυείει1 Instrumenta :— cittern or gittern,
1963 gewgnw, 2183 hornpipe, 2473 na-
eorne, 350 ; urgan, 369, recorder, 425 ⁸

Must (drink), 349

Μαιῐει· (os soldiers), 349

Mychekyne (brend). 336

Myry tottyr (child’s play), 338, 498, 518

Νιοοηιε (military music), 350
Nickname, 352

Nouch. 359

Numbles (of ι deer, hm), 360
Noon-meat, or nunchion, 360
Nykyr (metutam), 356

0ny (ναῖεν for the mm), 360
orange, 371

Orfrey, 368

Οτςιῑι, 369

Orloge. 370

Ouch. 359

mebrer (of a helmet). 375

Ριᾶάοῑι (toad). 376

Pagemt, 377

Palet helmet). 378

Paltoc (gamem), 380

Pane (in architectum), 381

ΡωῑΙει· (offleer of the pantu), 381
Parclose (screon), 382

Ριῐάοηει· (vendor os indulgences), 383
Ριτεεῐ (ρίιὶεῒετ sor walls), 383
Parowre (of a vestment, parur-a), 384
Parvae, 385

mntx oF Tm:

Ριῑιεη, 385

aviae, 386

intenere (pounb), 387

Ριι-ὺοιτᾱ, 388

Pnynmayne (in εοοΙιειὙ), 378

Pearl, see Margery, 326

Pectora] (worn by ι bishop), 389

Ρεάἀιι· Way (in Eut Anglia), 389

Pellet (shot for ι gun), 391

Ρεῐιοιι, 392

Percher (candle). 393

Perdycle (precious stone), 394

Petticoat, 395

thnnt, 158

ΡιΙεΙι (garment), 357

Plny, playthings for children. ιεε Games,
upra.

Plub (pool), 403

Poiutel (for writing). 406

Points (sor tying dress), see unere, 286 ,

Polwygle (tadpole). 408

Popler (bird), 409

Porre (pens pottuge). 409

Pone (cold in the head), 410

Precioua stenes, ac. x-beryl, 32 3 cre·
pawude, 1913 margery (peul), 326 ⁸

Pryket(c2nd1mtick). 413

Purfle (of dress). 416

Pynsone (took), 400, 462

Quire (of parchment or paper), 418

Ratcbe (bound), 422

Ratchets (wild geete), lxiv.
Recorder (musica-l instrument). 425
Reyn fowl (woodpecker), 428

Rere supper (evening meal), 430
Reward (in molter-y), 431

Rib (sor beating flu), 432

Ryne or nil (dress), 434

ὃιὺηοε (sor dressing leather 1). 440, 563
Shingle (for a roos). 75

Shoe (long peaked or cracow). 396
Simnel (brem), 456

⁸ Βεε also clarina, 8ος εοιπιυεε, 93ς crovule, 1053 cymbul, 456; dancing pipe, 114 ς
flddle, 159; riute. 168; gyterne. 1963 harp, 2283 lay harp, 284ς lute, 318; pipe. 401 ς
psalten-y, 442; rybybe, 4333 achalm. 443 ; ιὴερὴετάὀ ρίρε, 445, ἰαυοῖ, 485; timbrel,
4943 treble song, 501 ; trum), 5035 trumpet, 504

b See also adamant, ὃς alabaster, ὃς umber, 19 ; coral, 92 ς ετςεῐιὶ, 103; ᾶίιωοιιᾱ, 12ος
jasper. 2573 loadstone or magnet, 325 3 muble, ibid. ς white marble,' ibid.; perdycle, 394 3
perte (pearl), 3943 sapphire, 44ος ιὴὶριιιειιό stone (Ιοιᾶεῑοιιε), 447.

