170 Pnonroeomma PAnvunonuu.

Fonnvnon, or a‘·saynge. Attemp- Fonnvscinsfl’. Eruqino, 00111.

ιαοίο. Ὲο111101111, idem quod ronan>-
Fonnn, or 10001110.ι morium, nmen, supra.

infit-soriam, 0. r. Fononm‘r, stronge place (fol-slot,
Fom’n, snpra, idem quod rom‘r. 11. P.) Fortalicium, munici-
Fonnnnvn' (or forfendyfi’. Pro- pium. -

hibeo, inhibeo, vem, interdico, Fooncmu: (foroer, x. ιη’) 0ίο-
Fonnnnnmn (01· forbode, 01· 1010- tella, teca, clitella, scrinium,

fondynge‚ inst-a.) Prohibicio, 11100. sorcen'um, cmm.

inhibissczo Foonom, 00 1110111130 beerdys (01·
Ρο11-111οΡ1000, 01· opor}›y1lg·y¹÷1.Pev·.pollyd,infra.)l capitomus.
Foonnvscnownn. Eruqinator, Poenum, 00 wu 1.10 Tonans.

11100. Ρο01101Η301· clyppyn’. ³ Ton-
Fonnvscnrn. Fun-bitus, mur. deo.

in luna, ut patet ejus versus. Foononmn. Tonsura.

001101το3110011011110.” “To 1011ᾶο,001101-1, πᾱῄαοασνααὸίωδοι-ΒονωνυὼΝ
uta. 0110. 1111101 relate· 11101 David Bruoo .

‘⁸ 80111 110 ualde 1011110
To riqe thul-gh 011 Inglnnd.” Ρο01110, viii. p. 89.

Τ110 word 10 110οᾰ 113 nob. Brunne 0οᾶ Rob' 01 0100000101· 111 1110 001110 001100. Aug. -.800

&⁶3⁰5an 800 hermam· ronow„ of 10:201. ιιι Νοήοιι, according ω Fon-by, '

1110 term 111 0111111013 000 10 10111101, A‘nge &Su 1101101, ‹tanim-um. Tho word 10111101 ap-
peu-s 10 110 1101-11011 110111 fundatus ‘Quasi 11101110,”00 Ι1011100 observes.“1nrmorium

aquodam mondumperquodliquoriufunditurin αὶίιιᾱυως velatum inquom
oleum quod ponitur in lucernis, 0 1011011 1130110 (αἱ. 10011011 11300110.)”001’110.

² ,11111100 1111111ιο 11101 this term was bon-owed from 1110 11011011 sordere, which 10 ren-
1101·οᾶ byW. Thomu, 111 bin 11011011 (ἱπ1101101-,1648,“0 10100110, 01· 0 little 000101-;”
md by 1110110,”0 101001, 0 (soffia, 0 0001101, 0 00111001, 810. ” It 11103 110 101110111οἁ 11101
the 111001 elegant 00011010 01 1110 lu’liddle Δία, usually 01 110110 01· 1101-3, 0111100013 ean-ved
01111 painted, 010, with few exeeptiom, 01 Italian 1101-1110000010, 1101 00 1710011010 0100

101111011οἀ 111000 and numerous other 010001οῃ101 0991100000, 1110 origin 01 1110 1101110
forces-o 11103 pes-bap· 110 00113111 in 1110 Belg. 10110101, 0 1101111011 001101. Tho importation
01 ” amne manere ware (1011011110, fornel-s. 0001101100, ἀο.” was forbidden by 0101. 3
Edw. IV. 0. 4. Aa). 1463. In William 0οἀ 1110 Werwolf it 10 related 11101 1110 Quaen

0003111 113 11100110 01 0 ring 10 chum 1110 monster.

‘⁴ 80110 1011111 01 0 101001· 0 1011· 11011 00110 101131,
And 1011110 1101· 011 redli ri3t 0 long while-’⁹

01100001· 0030 in “ La belh Dama sans Hmie,”

” Fon-tune by strength 1110 101001· 110111 10011010,
Wherein wan 01101·ᾱο 011 1113 worldly 1·10110000.” v. 65.

Cuton. in 1110 Book 101· Τπ-01011010, 0030, ‘'‘The 303001· 1110ᾶο 0 somer 101· 1113 10110, 1101·
0110010, 1101· seyme. tm sortiar, aa layna, m eser-in. Set 30111· 3011101110 in 30111· fol-ciet,
11101 11103 110 1101 0101011. ” Palsgrave gives ’10(1·)001·, 01· 0001101, nemim 10(1·)001·, 0 little
00101, 00]νο1,” and coffret 10 rendered by Cotgmvn“ 0 0001101,00111001,10ηο1,(οὼ)81.0.”

³ Thin word 10 taken from the Frenoh somn, 0110010 101· clippiug wool 01· eloth.

