mmmm. sumen-s or 'mn noras. 557

Herre (hingo), 237 Jordan (pot), 267

Heywud (cattle-keeper), 234 J owty· (pottage), 265
Hiccup‚ or yexiu ‚ 539 J uggler‚ 263
Hilling (eoves-ing . 240 Jupon‚ 265
{liobgoblim hob-thmh, Suc„ lxv. 491 susseue (in cookery), 268
oll 244
Holg’water-side paam-e, ἀι), 243 Kenet (bound), 271
Holt (wood)‚ 244 liet-chief, 272 ·
Hoppe (liuseed), 246 Kome-hat (helmet). 273
Ηορο, 245 Kirtle (dress), 277
Hompipe, 247 ny (hollow stalk aa of hemloek), 277
Horae-litter, 247
ane, 248 Labe! (in costume), 283
Hove (ground ivy). 250 , Lmere (thong or points). 286
Household ampliatum, see Furniture, cupra Lat-‚onore (interpreter or drugoman). 28
Howe (bend-covering)‚ 249 Latten (metul), 289
Howselyn (to give the eucharist), 250 Lawncegay (weapon), 290
Huckster, 252 Leash for a bound). 291
Huke (surmont), 232 Leche {in cookenr), 292
Hurdo (tow), 241 Lectern, 299
Hure (head-covering), 249 Leech (phynicia), 291
Ηυιῠιῐιᾱ (thrifty man), 254 Leep (basket), 296
Huske (ssah), 254 Leman (concubine), 295
Hustylment (sumitate), 255 Lepet, 297, 328
Hutch‚ 255 Leveoel (of a window, δια), 300

Ling (hentber), 238, 305
Insects, &az—attyrcoppe, 16; malt-bowde, Link (masaga), 306

323 · Livery, 308
Interludo, 262 Lyveresone (corrody in an abbey) 309
Lollard‚ 311
sack (ormont), 256 Louver (in ι roof), 315
sngged (gu-ments). 255 Lurdeyne (eburi or tot), 317
ane, or gawde (joke), 189, 257 Luschburue (counterfeit coin). 317
J uvel (bue follow), 257 Lye (for washing the hair), 294
sesses, 258
Jet, 191 Malta bowde (weevil), 323
Jetty (of ι building), 191 Mandrake, 324
serry, 267 ΜωαιΙ (service book), 325
John (name used in contempt). 264 Ι Margery (pem-1), 326

savory. ibid.; scabinus, 4422 tedge„ 64, 451 3 sengrene, 251, 453; ιειινγιιε (mustos-d),
349, 453; setwall, 454; skimt, 449, 458, sokelynge, 463; sot-rel, 465; tour dock, 4663
now thiutle, 467 ; southern wood, 467, ερεαηνοη, 4695 epm-ge, 47ος oquin, 4713 stan·
march, 10, 472, utare (κὰμ), ibid.; tanny, 4863 thymo, 4943 trefoil, 5023 tunhoof,
506; ven-vein, 509; vetch. 1533 violet, ἰδίεις woad, 513, 520, 532 3 volvont, 514;
wulhwe aweet or bitter umet, 515 3 ναι-1002, 349, 517 3 watercress, 518ς water lily, suda
weybmd, 5203 wild mnuow, 5283 woodbine, 5313 woodruff‚ ibid.; wormwood, 53ος
wyse (strawberry), 531 3 yon-ow, 536. ‚
⁸ See alno nranye, eranye‚&c. 14, 140, 469; arwygyu or erwygyu (ευ-νίς), 15, 143 ,-
bowde (mult worm , 46, 323 3 buddo, ny, 543 micket, 103 3 gunt, 278 ς machomet, 21ος
haud lyme (worm ‚ 2253 houna fly, 250; leech, 2913 locchester or lomere, 311, 316,

563; loburyone (mail), 31ος lumbryke, 3163 amrbot (fly), 4423 spinnel- (spider), ⁴693
wan-bote, 516 3 wort worm, 532.

