eamctPAL suen-:c'rs οι· Tm: nores· 559

Slickstone (for smoothing linen), 458. 472 Turf (pent. δια), 506

Sneezing, 354 Tytymalle (herb), 495
Snuffers, 461
Socks (for the feet), 462 Vampe (of hose), 508
Solet (of a house), 464 Vei-nege (wine), 509
Speyr (in dress), 468 Vestments and cburch appliances t—amice‚
Spices and druge z—Braeil wood, 47, coste, 113 chasuble, 73, eope, 62, 97 , cor-
94, grains of Pal-adise, 209· porus, 93, crosier, 103 , dalmatic, 112 3
Stat ahot, or star jelly (cremella), lxv, 474 fanon, 149, feretory (bier), 157, fere-
suren, 472 tory(sbrine⁸)‚ibid.31rock (monk' s ger-
Staunchegreyne (for parchment), 472 ment), 17 9 leetern, 299, obly. 360,
Stmwberry ,478 508, orsi-ey, 368, pai-close (eci-een), 3823
Strayle (bed- -covering)‚ 478 parowre, 384, pai-vise, 3850
Syyd (as long gemente, &c.,) 77, 455 Vice (spii-al stau), 509
Vyrue (windltss ἒ), 510
Thee and thou (use of), 492, 535, 538 ,
Thetbome (tree), 490 Warbrace (for the nrm), 516
'rhun-se ( oblin), 491 warde corce (germem), 516
To-falle rit-house), 495 Wheel upote (rut), 524
Totehyile (look out), 497 Wild flre, or Greek fire, 527
'rotyr (child's play), 498 Wine z—claret, 79, vernnge, 509 ⁴
Trans, οι· treverae (semen), 499 Wodewose (wild man), 531
Treacle (medicine), 500 Wrek (water plant), 533
Τηὶιιιεῑιεῐ, 501 Wyfle (mpori), whiffier, διο. 526
Tree 2—-abele, 17, elder, 137 ¹³
Treeawnce (ἰιι architectum), 502 Yarrow (herb), divination by, 536

Tuly (color), 505

· See also ulum, 10, anise, 11 , menei, poison, 153 canel, 60, cinnamon, 78, cloves,
84, confection of apices, 90, copperas, 91, cubebo, 421, cumin, 89, fennel seed, 156,
galingale, 185, gillofyr (clove), 1943 gipger, 1953 grains, 209, gum, 218, licorice, 303,
mace, 319, matie, 329, mustard, 349, nutmeg‚ 359, quybybe (cubebs), 421, unffi-on,
440, εοωιιιιιοιιγ, 442, sugat, 484, sugat late and auger candy, ibid-3 npikenard, 469,
turbith, 506, wine balla, 529 , wine dregs {tarta tanaim) ibid.

θ See aleo elder, 369, neh, 143, esp, ἰωὰ, beech, 27, benwyt‚ 31, black thorn, 38,
bii-cb, 36, box, 46· cedar, 451, cbesnut, 73, citt-on, 78, cork, 93· crab, 99, cypress,
78, 456, eben, 135, elm, 138, fir, 161, hawt'hom3 230, b'azle, 238, hulwur, 253, hyldyr
οι· elder, 137, juniper, 266, laure1.291. 313, lyynde, 305, maple, 325, oak, 363, old
οιιΙι, ibid. 3 ofive, 364· oryelle, 3693 plane, 402, plum, 406, poplar. 408, 409, pynote‚
400, gwyce (fun-ze) 421, allow, 441, savine. ibid3 symmure, 455, eloe, 45,9 the·
thome, 490, yew, 507, wat-den (pent), 516, white thorn, 525, 526, willom 528, wych
elm, 526.

e See also alb, 17, bishop’ s ehoe, 447, censer, 452· holy water sprinkler οι· etrenkyl,
223, 479, mitre, 341, paten, 385· rochet, 435, rood, crosa or rood lost, 435, mering
bell, 440, scupulary, 442, etrenkyl, 479, sudary, 462, thurible, 497. See service Bookt,

Gne.. under Booke, supra.
‘¹ Seeeleo Fine wine, 161, 529, Rumneye, 439,- l'yre wine, 494· wines (vernoun), 529.

cAun. soc. 4 υ

