130 111911Μο9191( 1191990999.

Dum, or (110999, 91 mator
stampyd. Pilumen.

DmoAuncn, 1191119 (drogone, P.)¹
Draqancia, ο. 11. basilica, dra·
centra, ο. ιι.

Ducat (dragy, 11. 11191139, n. Ρ.)Β
Draqetum.

Damon, menglyd oorfio (drago,
or mestlyon, P.)³ Miaetio (mix-
tilio, P.

Damont’) or drawyii’. Trajicio,
91119.

Dmoovnon, or drawyngo. Tractus.

Damon. Draco (vel draqo, P.)

pwryium.”

‘ Duum, byrdo.

⁸ Seyistmum, Απριίσο, (11989) ’ oxu-us.
Α93.89κ.ι1101,99111·ἰά1ω. matt. Parin 1199 311999.

Ancer, vel ancer
αηατίπιιθ. “

Duum, wyghto. Drama, draqma.

Duum. Fue-us, mmw.

Dmnn. Panum-ius, nnw.

mexn, wede.⁴ Drama, 9. r.
in lollium.

mevfl’‚ 01· drowa. Tra 119.

mem’ o-longo. Protraho.

D(R)Awrfl’ o-wey. Abstraho.

mew' o-3ono (9397119, Ρ.)
Retraho.

Duum fol-tho owto of po ovyno.
Effumo.

“Du-affe, draoque.” nmo.
991191ι91 of Gna-in, Abbot of St.

Alban’ 9, dated 1194, 19 which the word araneum 0991119, which 9999919 ιο 9139ὶῄ ι119
graina ι119ι 1919919 aster bmwing. 9911911 19 Freneh amulae, οι· «1199119. Compare

9999999, 91 111-9999 of 99199, tud 9119999.

¹ N 99191099 virtue· 919 ascribed by Macer ond other writer· to tho 119111 1119399909 or
noddor' 9 tongam, 9911911 9190 111-9309 wort, addyrwort, 01 991999ι199,91991 91 9199. sno

Roy. MS.1

A. v1. 9739111991· says that· ‘water of (1193911999 ys godo ιο 11999119

1999199 9ο119,’ 'and it 9 999919 ιο 11919 11999 yearly distiued 19 ι119 110999119Ιά of the Bul
of 1101111991119119911, 1511. Soo Antiqu. Βο9.1ν.284.“1)1939999,91 99111191· 31789,

‹iv-aqam, basilica, herba

serpendmss' 9119. mo.

² Thin word 19 ’taken from tho Frenoh ἆ1α969,9 kind of digestiva 9911 stomachio
90191119 1190199117 much 9919919911. 01199991 9979 ot tho Βοοιοι· of Phinike,

‘⁸ Ful rody 11911119 119 1119 apothecas-iou,
'l'o nond him 11193399, and 1119 19ιι991199.” Cant. Τ9199, Ρ191.

¹ In the xnlth century tho 319199 chiefly cultivated 19 Ε931911ᾶ, aa 9999919 by the
999099ι9 of the 1191118 of tho royol 199901· of Μ911110109311,1ζοι. Ρ19.“1 Edw. 1.. wore

11111991,ι ’,119ωοοιιι (11933,”

01 9 mixture of 19ι91199 ond 09ι9, 119999 and 99999. Tho

1931119ι1099 for tho browero of Ρ9119, 19 1254, pro-oribe that they 911911 111911 only “do
φαίνω, c 'est ὰ saveir, d' ovye. de manuel, et de draqde? Βέ31991999 our 199 Arta, od. by
Β999193.Τ99991 9999119 9111191139 99 commonly grown 19 tho Butam (10119ιί99.

“8911 11911] ond drodge 111ι11 9919991111 119911.”

“ Thy drodgo 9911 thy 1191119 309 thu-enh out ιο 9191ι.”

Bp. Kennett, 19 1119 3109391191 collectione, 11999ᾶ.Μ8.1033,ι999ι1999 “ «1191139 moult,
malt 199119 of om mixed with 119119] malt, of 11111911 thoy 199119 an excollent fresh quiek

9οή of (111911,’ 'used 19 8ι9891ἀ911119.

“Dr-aq& aa: electatus, 9101991191· of (111919 991ι9

of pulso mixed ιο39ι1191.”991·911.899 119911109991 mongo 99199.

“,Ι)19119 01 (19197119, εἰαιπηία.” cun. 1199. The 31999 99 Gautier do 31119199- ‘

worth 1991199 9 distinction between ι11999 two 1199119.
“ Le μεναγ (dax-nol) i emet, et lc beta (111-911119).”

Gema magns the name to a speeies of bromus ειεινειὺ, which he 0211. man vna om, “
19 Β191199ι called (11991911, aud 51119991 suggests that tho 99199 my 119 derived ‘⁴ α Belq.

(1199311, siccus, quia et actu et potentia siccum μεθ’

Drawko 91 drake 19 well known

in Norfolk ond 8989111, 9911 Fon-by 9979 it 19 ι119 90191999 (191991 31999, lolium perennc.

