224

HALOWYN‘, or oryyfi‘ as schypmen

(halowen with cry, Ρ.) Celeumo.
ΗΑιΡΕΝΥ, or halfpeny. Obolus,
Ηὲἒΐέὲῖ woman, or hal(f)peny

worthe (halpworthe‚ 11.) Obo- .

Ζίἰαε, oblata (oboleitas, P.)

Has, or 119199, 1111019 (11019, 9.)
Ηὲἲειξωέιῖ 11911119.ι Collum, am-

pleoeatorium.
HALSYN’, 01· 11911 halsyd. Am-

plector, amplexor, cxl-n.
Hannon, or dallynge.

plexus.
ΗΑΜΕ, or crokyd.² claudus.

Am-

Pnourwomma PARVULORtm.

Hammon. claudicacio.

HALwAR of 1101)γ placys (1191οπ91,
n. Ρ.) Οοηεεσναίον, dedicator.

HALWARE of holydayeS. Cele-
brator, celebr-atrise.

HALWYN’,. holydayJS. Festivo,
χὲείο, cxl-11. (celebr0‚ P.)

HALan’ holy 11199319, or holy in-
strumentyS. consecro (dedico, P.)

HALWYNGE of holy placy& Con-

secraci0‚ dedicacio.
HALWYNGE of holydayoe.
bracio.
HALvmmm. (halfandel, K. han-

11919, 9. 119111911911, P.)³ Dimi-
dium, medietas (medium, Ρ.)

Cele-

HAmvn‘. Claudico.
HAL'rAnn. Claudicator‚ clau-
dicariusx, cun. claudicaria.

Han, thyn skynne of an eye, or

oper lyke (skynne of an hay, a.)⁴
M embranula.

¹ Τ119 1101111 halae, 1119 neck. 91111 1119 verb 10 halae, 10 9111111999, aro 119911 by 111091 of 1119
early writers. 899 R.. Brunno, 0111111991, 1119 Vinion of .P. Ploughman, 819. Aug-sax.
11919. collum. “Amplexm, 9 clyppynge, or a hahyngeJ¹ 0111119. “ An halsynge, amplexu-⁸3
10 119199, amplexare. An hailsynge. salutm-io ,- 10 hanso, salutare? cun. Ano. ‘⁶ Halsyug,
aocollfie. 1 19119 0119 111 myn 9111199, 1 119199 him, i’embraue. 119199 1119 91101119 1119 1199119,
my 9911119, aud thou 9119119 haue a fygge, aooellez moy. &e. 1 haynae or groete. io saluess’
vaso. The verb to 1191199 occurs in 11119 991199 of saluting 111 1119 Vinion 01 P. Ploughman,
4816, 4918. See Jamiesou.

² Compare 91101111), 01· crypyllo, or lame, above. “ Halte, cada-v, claudus. To 119119,
claudicare, varicare. An halter, claudicarius‚· duplicemus, qui ex mrfique parte claudi-
«καθ’ cmi. me. 1991911999 of 1119 use of 1119 word “ omkyd ” 111 1119 991199 of 191119 1119]
be found 111 Syr Gowghter, 11119 673; Sir 'rx-ymnum, 11119 228. So likewise 111 1119
wieliffite ver-sion ‘⁴ claudum '' 19 rendered ¹⁶ erokid.” Matt. xviii. 8.

³ In 1119 version of 1793991119, Roy. MS. 13 A. xn. it 19 said that “ halfeudele 1119
profltee (dimidia pars) of 1119 knyghton sowde shulde be kept vnder 1119 prineipalle 1191191.”
Β. 11. 9. 19. 111 a petition from 1119 Commune. 1442, 11 19 said respectiug 1119 appropria-
tion 01 a penalty, 11191 “ 1119 halvyndele ” should belong to 1119 Κίος, and 1119 011191· 1119191]
10 1119 ptr-ty ming 1119 offender. Rot. Parl. v. 54. 899 also Awntyrs of Arimara, 6253
91111. by Mr. Robsong Emare, 442 ς Voiago of Sir John Maundevile, pp. 200, 219. Aug.-
Sax. healf, dimidium, and dael, pars.

⁴ In 1119 relation of 1119 deception practiaed upon Olympias by Neptunabus, disguieed 119
Jupiter Ammon, it 19 said,

“ Neptunabus 1119 9111111119 119111 3-1101119,
And 19111111 him 1191111111 of a dragon,

From 1119 991101111οο, 10 1119 11919 adoun.’' K. Alis. 386.

The eredulous Queen having 110 suspicion of 1199911, 1119 magician leaps upon 1191· 9011911,

μ’ ⁶

 

 

 

