288 Ρ11011Ρ10111011 unvunonuu.

anmn, 01· προ, byrde (lappe- haemon, 01· betyngc. Verbo,-

Lffiffiffigngfflfflgffi Lssgbgaffigssmffm, ωε...-
lardum, 0. Ρ. mus, postremus, extremus.

LAAnnnnn. Lardarium. LAsTu save 066. Ρσπιιίίίηωε.

LAARDYD. Lar-datus. Lxm, not redyly. Tarde.

LARDYN fleschc, or other lyke. hm, tymc passyd. Nuper.
Lardo. LA'rn fruto. Sirotinus.

Lmnnron. Lar-dacio. (11511111, 01· laton, 1661511, Ρ. Au-

LAnGn, hey, 101136, and semely. riculeum, electrum.)

Procerus, cun. Lunum, or 1616116616 (16106616,
Lmen. Laryus, amplus. 6.) Eraria-s, cun. auricalcu-
LARGYN, or make 15136. Amplio, rius.

amplfiw. Lumo, supra in numm.)²
LARGELY. Laryiter. nnn, for howsys (11111116, x. Ρ. ·
16116111166511. Larqitaa. laththe for hovmyngc, 5.) Tiq-
LAmm, byn-de. Alauda. nus, vel tiquam, 001111. ο. r.
11560116, stroke. Liqula (fla- latha, an. et 111100. tiyillum,

yrum, Ρ.) 0. r. et 111100.

Lucus, or 10 fresche, and vn- Lurmfl’.³ Lamo, nnw.
savery (laysch, n. )ι Vapidus, lern’, wenyfi’, or demyfi’.⁴
01116. insipidus. Puto, reor, opinor (reputo, Ρ.)

LAsscnYN’ (lashyn, supra in be· LAAm 1ο ferme (or fermyn, Ρ.)
tyn, 1..) Liyulo, verbero. Loco, 0. Ρ.

¹ 115511,οι- huby, 1113611165 in Non-foll: 5011 and 1151617, 55 applied 10 finito. Fon-by
derives 1116 word from Fr. melae. A 15511 633 is 511 633 withoutcfully- -rormed 511611.
Ρ5153Ρ516 gives 0111]“155116,661 faat‚laehe.Lmhnoese,lax1sete.” In 1116 North 60111
and 160151 westher. when it 11065 601 actually rain, 15 6511611 1550116. Β10011611.
. ⁴H⁸‘orremn est loeus ubi reponitur annona, 5 buno, 5 151116. ommia, 151116 or

gnngc.” oxu-us. “On-eum. maurium, 151116.” Vocnb. Roy. ΜΒ. 17 Ο. xvn. “A
151116. apotheca. homuntst cun. 5116. This word 15 115611 by 01156061, Rcve’n Τ516, 4086.
Han-icon, speaking of 1116 951111ἰο6 cf Ε63151111 into 5111165 and 1511165, says. ‘⁶ 8016655
11 wem mming 01· 1011163 at 1116 name 115111, do 5516 11151 11 15 derivod of 5, bun, which
15 called in Old English a. 15111, as they 0061601616. From which speech in 1116 nort
50166 detine 1116 word Laistow, 55 if it 51106111 bc trulie written Lothstow, 5 place
wherein 10 1516 vp 01· 1516 011 things? Doeeription 01 1163151111, Ηο116511611’5 chronicis.
1. 163. 81116661· givet Lnth 55 111051 commonly 65611 in Lincolnshirc, 51111 derives it stom
10 15116, 11666656 11 is 10511611 with 1116 fruit· of 1116 earth. Bisbcp Kennett noticec it
5150 nc 5 Lincolnebirc word, 51111 31165 1116 derivatico Aug-Su. 36155156, couvre-mre
[πιθα. 11116511. Μ8. 1033. 11 is retained in 1116 dialect of 1116 North. 866 Rullum-hirc
ρι’ bacivo, 115. This verb 060615 aster un blod; 111111 15 1101 found in 1116 011161· MSS.

⁴ Τ116 verb 10 1616 of, signifying 10 15116 account of or 6516616, is 65611 by R. Brunno,
55 in 1116 plu-uec, “bor of wel 116 lete—bei 1616 of him 50 1116.” 151131. 0111061616,
p. 46. In 1116 Vinion 01 P. Plouglumn 10 1616 occurs repectodly in 1116 55616 561156, 55 in

