1001111001οι 1001000000. 491

Τιῐ111111111110011, as of 1101110. Spis-
situdo.

Turnat-nmen, 00 of wod58‚ grosse,
001110, or other lyke. Densi-
tas.

TRYKKY8'‚ or make thykke, 00
1101110, 0011110, and oper lyke.
Condemo.

ΤΒῩΚΚΥῈΥ, or make thykke, as ly-
011110. Spisw, inspissO.

Tuum, of 0 carte. Temo, omn.
et 110. in telon.

Tuum 11011011.
(veredarius, Ρ.)

Tamum.. Theca, 11100. digitu,
111100.

Tama, as 1101110. Tenuis.

Tnnmn, as gresso, 001110, 1101110,
and oper lyke. Ranae.

Tnvmm choma, that 10 clepyd 0
11110. Rana, 110. v. in 0.

ΤΗΥΝΝΕΒΒΕ, or 111111110ᾶο 0111011110,
as 010, water, and oper lyke.
Tenuitae.

Tmrnnnesn, of 1101110, 0011110, and
01101· 11110. Raritas.

Tamen. Res.

Tnvmu’fl’, 01· make thynno, 00

Ver-edus, e. 1.

¹ “Dm-im, ι’. demon, 0 thro-0, 110 11011110.

wodys‚ oomys, greeae, 01111 oper
lyke. Boreo,

Tnmffl’, or make thynno, 00 11-
011110. Tenuo, cxl-11.

Tamen, wykkyd spyryte¹ (1111100,
gosna, Κ. 111-00, 0. A.) Ducite-3,
cun. et 00. in duco.

(Tamum, supra in 1111101111, R.)

Tumufl', or peercyfi' (1111111111,

Tflssl...‡⁰⁶2?{ss;53{3⁶r⁰2³ffif⁰'·

‚ . .
Tumens. Sitiens, sitibundus.
Tnnrsaevfl', or pressyfi'. Promo,

comprimo.

Taurea-vm or thyrstyfl’ astyr

drynke. sitio, cun.
Tnvs'rum. Cardo, carduus.

Tavum, 11001 fro brekynge, not
brokyfi’ (11111110 or 11010, n. P.)
Inteqer (solidus, Ρ.

Tmffl'r, 1101 11001 0-111 (0ἰο Α.
11111110 or 11010, P.) Solidus.
Tnm'rvfl’, or make 1111111. Inte-
9r0,·consolido, solido, 00111.
Tum», instrument (111111110, s,

thyxill‚ 1²5³) Ascia.

Τ1101111, as 0110οᾶᾶο 11001103 Hu-
moros-us, 011111. et 110. insolidus.

Ram. 0 thraso, 0 3011011110.” lum. 011.

“ Hobb Τ111000, hic propes, hie noyocim.” cun. Aue. “huc-in, 0 30111111, 11011111 Good·
follow, Eeb-thrunh, 0 spirit which 1110100 10οΒ00 111 1110110 11011000 00131110. lamp-qurum 0
111011111οᾱ wolf, &04 0100 0 110113οο1111, Ηο11·111111011, 11011111 (ἰωὰ-10110111.η com. 800 0100
Repo-it sollet, Gohdin, 01111 Luiton. Bp. Κο1111011, 111 1110 (11000. 0011. Lamud. MS. 1033,
given ‘⁰ A 11111100, 011 appu-itinn, 0 30111111. Lam. ΑΤ111110-110110001 Τ1111100-11010, 0 11011011

101111 111 0 10011 01 010111 11111 111ιῖ 001100 for 0 1111011103-1101100 to 0 poor

10111111, of which 111010

10 0110 01 Α1101011 and 00011101 11001 Wetton Min, 00. staff. These were 10011οἀ bu 00 en·
0110111οᾱ 110100, 810.” 800 0100 Βοὴ-11111101, 111 Β1001ιο11’0 Ν. 00011111 61000011. Aug. 8.
byn, xpum-tam, ignis fatum, orcus. In 1110 0011101 Wicliffite 10101011, Inui. xxxiv. 15 10
111110 1011ᾶο1οᾶ z “ Τ11010 01101 1111 1011110, 11101 10 0 thira (11111000 111 011101 Μ88.), 01 0 110010

havendo 1110 00111110 0 110111111οι1 and 110100 1001.”

’1110 word 10 retained 111 10110110 puts of

Bag-land in 10021 dialect, aad my possibly bo med in nme· οι planes, a. manaem,

Τ111110101, &c-

2 “Geltes, ι chuono or a thyxelle. Axia. a thyxeno, or a brodo axe, or a twybyuos· '

um). us. eurr. “Cehes, 0 0111001Ιο or 0 tixil.'' um). Harl. MS. 2270. A. S. fixi, 10010.
³ This 101111 0001110 111 stat. 22 Edw. 1V.-e. 2, 111 which 11 in 011001οἀ that flnh 111111
broken 11011100 010 not 1ο 110 mixed with 1010 fith- “ Thokes (8011 with broken 11011100),

