242 Ρ11011Ρ101111111 ΡΑΒνσιοΒωα.

Hvssvn’, 00 edderys (heddyr,x .
necin-ys, n. neddere, Ρ.) δι”.ὂιίο

Ηγεεγκοε of edders, or oper lyke.
Subula& (si'bzltw, s. )

ΗΥΤ, 01· towchyd. Tactus.

Hya-Tmou, 01· towehynge. Tactus.

van for 11000. Almam, alvea-
rium, 0. r. apiarium.

varff, or put yn’ hyvy3. Apio.

Hyla, where bootys ryve 10 1011110,
01· 0101111οᾸ δίαοίο, c. F.

Hom‘, hawke. Alaudarum, ali-
etas, 0. r. et xnw. (epar-rus, Ρ.)

Ηο01111, 01· whyche (husch, 0.
1100110, 01· 11010110, n. Ρ.)2 Gista,
archa.

Hoonn. Capicium (capucium, Ρ.)

Homrn. Capiciatm.
Hoom'fl’. capucio (capio-2⁸0, x.)
Hommom. Capiciatura.

Ηο000, swyne. qurendis, maiali-s,
omn. et 0. r. Hec omnia 110.
infrendere (porcus, Ρ.)

Hootm (hoke,' x. Ρ.) Hamus,
uncus.

Hooxn to hewe vodo, or seht-yd-
ynge (hoke to hev wyth woode,

“,herne 0 110011 01· 101111, projeeting into another district, par-ish, 01· flgldss'

or sehraggynge‚ 0.) Simulus,
0. 1³¹. (sarculus, 0. Ρ.)

Homm. Hamatus.

H01.‚as pypyS‚ or percyd thyngys
(11010, tum.. 110. 2257, hol-
1000, 1'.)³ cavus.

HOLOW, 00 vessellys (hol, 00
1700001Ῑο 01· 011101· 131110, Κ. 11010,
as vessellyS, 0.) Concavus.

Ηοοι. fro brekynge (11010, Ρ.) In-
teyer.

Ηο01. fro sekenesse (or heyI, 11.
11010, Ρ.) Sanus, incolumis,
sospes.

HoLnYR’. Teneo.

Honmm’, or wythe-holdyn “”’.· De·
tineO, retium.

Honnvnon. Tenen-3.

HoLnYNon. Teum, tem-io, de-
tenciO, retinenda, retenciO.

Hom, or bore. For-amen.

Hoomt, or huske (hele, 0. 11011, Ρ.)
Siliqua.

Hoom of pesyn‘, or benys, 01· oper
coddyd fruto (11010 of peson, or
huske‚ 01· 0011110, 11. 0011 frute,1³.·)⁶

ΤεοῙια, cun. infre-vus.

At Lyun,

where 1110 Pmmptoriqm was 00111ρί1011, there 10 0 011-001 0011011 Cold- 111ωο street, which
travena· 011 00311101· 111000 01· ground adjoiuing 1110 0001100000 01· 1110 Lyn 01111 1110 Ome.

Aug. -800, hym, angulus.

¹ ΗΠΒ. us. The Winoh. Μ8.031·000 here 111 1110 1011111113ι ‘hyyl' but 11 10 ον1110111
that 111110· 10 more 0οπ001.Α113.-80.ι 11311,ρο71110. Hitho ocem-s in 11011100 of 000 potu,
01111 even 1011111113 placeo on rivers, far from 1110 00001. See Forby' 0 observations 011 11110
word. Examplen are not 0101111113 01 Lynn, where 0 10001·- 1101100· 10 mentioned 01 1110 spot
0011011 801011111ὼο,111 1432; 111 1110 grant of Edw. VI. 1548, it 10 0011011 Sechehithe, or
1110 001131 1011111113. Blomr. Nors- iv. 599. Oxburgh 1111110 10 remote from the 1110111 3
Woman 1111110 and Book 1111110 000111· near Cmmer.
² Hormus, 110. By 1110 alphabetical arrangement, 1110 100111113μο given from SirT.
Phillipps' 1180001110 here 10 bo 0οπ001.111 1110 Κ1113’0 Con. MS. 1110 word’ 10 omitted.
See nutent, 110τοοῆοη Aug.- -.Sax hwaeem, arca.
‘Holle‚ cavus, natm-6 concam, arte cavatus, inanis. An belluas, cavitas? cna.
nco. In Norfolk hou· 10 still commonly 110011. Aug. -sam 1101, cavus.
⁴ In 1110 recipe for “blaunehe perreye'' it 10 directed 10 “001110 1110 pesyn 111 1)·110
10)·0,” and then rub them with woollen 010111, and “ be holys wyl a-way.'' Harl. MS.

