mom-romum pmvmpntm: 447

Scmmrrfl’, or take schyppe. Na-
vio-apia. (naviculo‚ P.)

ScnYPPYnGF. Navz'yium‚ 0. Ρ.

8οΗΥΡ101111, 01· owere (owner, Κ. e.
Ρ.) of a schyp. N avar-chus, cxm.
navat-qus, 0. Ρ.

80111Ρ11Α1811111. Nauem-us, cun.
0. F. navamus, 0. F. et CATR.

80111Ρ111111111. Nauia.

ScnYPnANNYs s'roNF. ‚CalamitQ
0. F. ⁶

ScnYPWRY'rF. Naupicus,0. F. (nau-
cupns, 0. )

8011111)Ρο walum. Naumachm‚ 0. Ρ.
navale, 0. F. et 110. m nonas.

Senum, cuutre. Comitatus.

Scm‘mc, as water mid oper lycure.
Perspicum, clarus.

Sonnmvn (schreve‚ e.) Vi(ce)-
comes. ι ‚
Scmm‘r. Camz‘sia, interula, 0. F.
8011111110, styrtyl, or basty²
(schityl, 011 stabyL Κ.) Ρνεσεῃε.
8011111111, chyldys game. Sayit-

' tella, 011111.

(scm-n„ webstarys instrument,
iufra in 01101.Εᾷ

8011111110, 01· (0 , Ρ.)· sperynge.2
Fossatum, vel pessellum‚ cA'rn.

Scnvm’. Μενάο, eqero, ster-com.

scammum. Saercorizaczb.

Scnrv‘rmon, or kukkynge vesselle
(cuckynge, 11.1’.) Las-«sarium, 0. F.

Sonvvmm, of brede or 01101· lyke
(schyve, Κ. sm.) Lesca, scin-da.

Scnrwn. Fissula‚ abscindula,
mmw.

801111110111513 01· ryvyii a-sundyr.
Cre po, 011111.
Sermo, mannys fote hyllynge. So·
tularw, calceus, 0. F.
801100, for buschopyS.
lium, 001111.

801100, for borS. Ferret-⁹, babba-
tum, 11100.

801100, clowt. Lampadium, vel
lintpedium, 00. v. in. Ρ.

8011011, as 111011, Calc-eatae.

8011011, as hors. Fer-razna, bab-
batus,

Senommon, or departynge. Se-
paraci0‚ divisio, seqreyaeiO.

80110111Νο11, of the 1100ᾶο (schey-
dynge‚ S.) Diem-imm, 11100.

Sanda-

’ 80110οΡ 0181111001, idem quod 0011111113·

supra.

Senones-ff, or roggyn’. ³ Aqito.

Senooovfl, schakyfi’‚ or waveryfi’.
Vamffllo

SenoooYFGF, idem qnod 1100-
011100, supra. Agyitacio.

Senovsr, or d6n on schfin. CalceO,
eATn.

'Sonovfl’ none. Ferre, 110.

8011011100, of menn. Calcea-
cic).

Senonum, of hors. Fer-racio.

8011011100 nomm. Parcopollex‘,
cATu.
8011οΚ110, of corne. Conqelima,

xnw. cassi-³, 0. Ρ.
8011οΚ111τῖ 8011015111, 01· oper {lyke.
Ταεεο, 0. Ρ. οοηῃείἰηιο, KYLW.
Senon), 01· 0011010110, 1103ιο depe,

¹ Compare Scan, 00 box-⁸3 supra, p. 444. Margaret Pastor), writing to 1101· husband,
atys, ⁸⁸ 1 am atet-d that Jon ot Sp'h'm is 00 schyttyl wyttyd that 110 wyl sett hyn 30ᾱο to

mon-gage.n

Paston Letters, vol. iv. p. 58.

² Compare Onnoruess ot sehetteuys, supra, p. 365. A. 8. 8031101, a bar, bolt, orlo- k.
³ 800 Rooon’t. 01· mevyfi, and Rosam. or waveryn', ‘'uffa‘' p. 435. ’Forby gives the
verb to 811113, siguifyiug to 0110110, in tho N orsoik dialcet‘ ‘1 shake or shogge upon 0110,

je sachest' PALso.
cmi. ΒΟΓ.

311

