286 ΡιιοιιΡτοιιιωι nnmerum.

LAu, or loom, yonge scheep. anmn, 0119939939. Idionaa,

Aquas. linqua.
Lame.¹ claudus. Laeonum, herbe. Buqloesa,
Luam, or make lame. Acclau- cun. lin-qua bovis.

dico (claudico‚ x.) Lmenmm, or teyyfi’ to-gedyr.
Ιμιιιιιιῑιειειιιι.ε Festum equorum, Colliyatus.

vel Festum ad vincula Sancti Lmenmffl, or byynd izo—geder!

Petri. Collige (compedzb, Ρ.)
Lam.. Lanella, viculus (venena, Lmoum’fl’ yn sekenesse (lan-
Lss‘nssgfi Limata, ua. in 2590. &3:135..²²225⁹'“⁰.d...2..‚m.

¹ Lame m formerly used 111 9 111019 39119191 991199 111911 91 present. In 1119 Golden
Legend it 19 related 11191 9 poor 111911 991119 to st. Loye,⁸ ’11191 hadde 1119 honde utyffe, and

191119. ” “ Lame of one 11911119,9ια’9911α. Lame 01911 01199 1111111199, per-clus. Lameneeee,
nelcayyutbss' 19199. Δ113.-899. lam„ danda.

² 0111119 ‹mend-,ot 11191 of August. therentius of 81. Peter advincumitmous·
10111917 111 ,maglo-Sum timu to 1119119 9 votive offerinss 01 the fint- fi-uits of the 11911991,
91111 thence the 19991 me tet-med blas-mone, 1191911199, from 11191, panis, 91111 11199999,
misna, festum. Ῑι1 1119 Sarum Mmual 11 ln 9911911 &edictio novorum finanum

“,Lammnn 9 19991, la Scina Piero-e m liem- '⁹ uuo. See Brand'a Populu- Anti-
1111199.
q ⁸ Compare mownen. or 1911919. “Ῑιί,φικι,9 laynam, et fascia. θοι-119111, 9 1110113
of 19111111, οι· 9 19γο91.” unu. “Idyulffi 9 leynerdess' Vocab- Harl. MS. 1002. “ Α.
1911391,ἱί91119,11’991.Το hu3ere, 1i9ulare.'’ cun. Auo. “Lanyer ol 1911191, laudere?
um. “Lumbi-e, 9 10113 and 11911ον band, 01· 1110113 of 19911191.” eom. Magister
Joh. de 0911991119, speaking in 1119 Diotionary of 1119 trades 01· Ρ91·19 111 1119 xmth
oentnry, say· 11191 the Μ9101191119 who dwelt 011 1119 31991 111κ139 eold‘ ‘capitu-a, et lom-

ban'a, vel lombanaria, &qula-1 et marsupia de corioporct'no vel cewino;” where the
31099 ‘u 99 follows: “liyulm laniem, vel samecha-'⁹ In the accounts ol* Limes le

Βο13119, 191101· ol Philippo de Ἷ91019,Ρ111119<1 by heber, 19 the item, in 1338,“2·.1ime
de wie de plumeum couleur-3, pour jairo lambres pour le Roy. '' Chat-leo v'1. 111 1398,
111 consequence of the 0119113910 1119 {ahion of 11911191 3911119919, 3111111911 11991199 10 1119
chamaam of Ρ91·19 10 9911“911α11υ99 yar-nias d'aiquildus ou landrass’ 1191191,Ῑιιν9111.
467. laniet-e, usually 9911911 points, frum 1119 1939 with which they were tipped, were
11111911 med ιιι ordinary (11999, end for attaching the various portione os 91111001. when 90
employed they were tei-med 91101113 poinoe.A1-ohaeol.xvii.296. In Chauoer'e brilliant
pietlam of the preparation· for 9 tom-ument, the following (1111199 appear to have permued
to 9 nequires.

‘⁸ N 9111113 the 91199199, and 119111199 11οὶ911113,
61331113 of 911191119, with 19111919 1901113.” Κ1113111ἰ Τ919.

In Norfolk the 19911 of 9 whip 'u 9911911 the 19111191. or lmyer, which 111 Suffolk (19110199
only the 19911191· 19911. 899 Fon-by, 91111 Moero, v. Lunna.
⁴ Iu 1119 N orth 10 1911391 9131111199 10 hopple, οι· fasten 1119 lege with 9 1110113. “ 1111111919,
uide-lamen, hopplee for 1101999. Υο111911. Dias. p. 44.’ Bp. Kennett, Lama. MS. 1033.
See Gru-e. Cnven ᾶ191991,91111 J 9111199011 To 1911319, 111 Nutibus, impliee to 991111191-
slowly. 99 1⁰5 it were diffiouit to edvnnoe one soot 1191· 1119 011191.
‘Senekeneeee, 119. R. Brunne ⁸⁸5⁸ 11191 Adulas-d, ing oi Weoeex, abdioeted in 1990111·

 

