rnomomun memorium. 13⁷
Eamne (eyghtene, P.) Octo· Emown. Cubitus, xnw.
decim, vel decem et octo, secun· Eum, or olde‚ for-weryde (eeld,
dum commones fratr-mn pre· or wome, 1².) Vetusius, de-
dicatorum. tritus, inveteratus.
Evyrnn 1101111811). Octinqentt‘. Ennnnfl’, agyf1’2 supra in A, et ve-
Ev3n.o‹,·1092·nta.teraaco.
Emeum mre. Occiae. EL(D)FADYR. Socer.
lew-mmmm, meeure (eyhtyndyl,E1.1>Yn‚ or hyldyr‚ 01· hillel-ne tre
x. eyghtydell‚ s. 111.)1 Sarum, (1111181, 11. hyltre, or 8181118,11 11.
0111880181, or hyltre, or elorne‚ P.)³
Eun, element (811-8, 1³.) Aer, Sambucue.
ether, ethera, cun. Eum iun, or woman. Senex,
Ena, or herytage (eyre, P.) annosus, veteranus, qrandovue,
Heres. lonqemw.
Eva-nnn, or bothe. Uterque. Em> 11011111 (elmoder, 11. 8)*
Eun, fyeche. Anquilla. Sam.

¹ Half 8 01181181 18 given 081881181- 88 108 881118 1118881118 whioh’ 18 0818 1818οᾶ811ς and
the term 8131180813 8881118 10 08 derived 110111 118 being the eighth port 01 8 000111, or
11811 01181181,νο1811 088 already ooourred, oowur. 01 801118, cumba. Compare nun, end
nuvmmsst.. An. -8811, del. pars. Bp. Κ81111811, 111 018 3108881181 001188110118,Ι.8118<1.
MS. 1033,1118ι1110118 811011181- local 1181118 for the 881118 1118881118, *8 10181, 108 1118881118
01 0811 8 0118081, Kent; 801118 ny two 1818. Su. 181, or faet, wne 108 nme measure 88 0111
poekAgmi. 118. Το8 word elde, 81111 retained in the Nor-thern (1181801, 0081118 osten 88 8
substantive in old writers. Thus 111 the Wieliffite version, 3 Κ11138, xv. 23, 18 10118
1801181811,ι ‘Asa hedde 8008 111 1881111 118 tyme 01 1118 eelde ;'' 81111 11 18 0001111001] used
111 Piera Ρ101130111811.888 0081108111 description 01· ‘''Elde pereonifled, Rom. 01 Roee.

“,Seasanoe helde, xm, haidman. '⁹ Voeab. Roy. 11817 0.xvn.·‘.131de senecta,
mium. anamim-ist 08111. 8110. In 1118 version 01 1783881118, Roy. MS. 18 A. xu.. 11
18 nid that military 1188181888 “1111181 08 ν88ᾶ8 081018 111 70113108, 01 the body be 1118118
81881081011801838811081118Ρ Β. 1.0. 4. Α11·3.·.88.κ eld, senectus.

⁸ In Norfolk, 8800101113 to Forby, the elder tree 18 81111 0811811 eldem3 ‘⁴ sambucus, 811
eidrun,” Harl. MS. 1002. 68111181 de Bibeleeworth enyo,

‘² Ha de 1118811 (01 8118111, ΜΒ. Ρο111. hilder-tre, Arund. MS.) lenset 8111188118,
Vn 8188981· ke m bom a beatu (wil) milke.)''

In worcestershire the elder 18 tei-med ellern, 81111 Piera Ploughman 81188118 01 it thus:

“Impe on 811 ellere,
And 11 thy appui 118 811818,
Mnehel mei-voille me thinketh.” Vision, line 6471.

‘⁶ Ua 88118, 811 81111· 1188.”Η811.Μ8.219.Δ113.-888. 8118111, 811811, sambucas. 111 1118
North the elder 18 called 811 81181, whence several 11811188 01 planen, 88 Eum-beck, 1111181·-
011111, &m 111 Υο11180118, 818 derived. Ang.-Sex. 811, alnus. ‘⁸ An ellyrtre, aluum
alanum at locus ubi σνικιιηι.” cun. 8110. 111 108 011118 18 given 81101081 1181118 01 the
elder, ‘⁸ sambucus, burtre, or hydul tre.’'

⁴ ‘⁴ An elledyr‚ socer ,· 811 801111οᾱ81, εοεηω.” cun. 8110. 111 108 North 811 811-111011181-
01· elei-moder, 8131111188 8 mother 111 law, or step-mother, but, 88 J 8111188011 observes, 1111181

081111. 800. Ῥ

