290 mour-romum rAnvunomm.

LAvlmossnn, herbe. Lavendula. LAwm’n of glas, Tae'cendulvm, 011.
(humanm, wassher, P. 01· lawn- LAqunnY. Murena, lampreda.
dere, infra.¹ Lotrix.) mepnnowm (lemprun, P.)
LAwnRss, or lew3er. Lemma, Lampredula, murenula.
juv-ista, leqisperitm, juv-ispe· Lmnwunst Lancea.
ritus, scriba. LAchnnr, or blode yryne (101111-
LAwm'N' (lawyn, x. 1011311011, P.) set, 11. lewneot,8.) Lanceola,0.r.
Rideo. LAwncnn, o(r) ekyppe. Saltus, 110.
LAwnYss 1ο skorne (lawyn, K. LAwncnYR, or skyppyii ouer 0
1011311011, P. Der-ideo, iffldeo. dyke, or oper thyugys lyke (ouer
LAwenYNen( awhinge, K.) Risus. 0 dyche,1’.)³ Perconto,persalto.
LAwurn. Lampas (lampada, Ρ.) LAwncm, or stynge wythe 0

¹ This 101111 is used by Chenoer. Legend of Good Women, Prol. 358, 01111 1111011011
from the len-ench. “ Leu(e)ndre, 0 1110001101, ἱαιιεπάἰὲνο. Laundre 11101 mahath 01011100,”
id. ruso. ‘⁴ candidat-ia, locria: pannorum, 0 1100011010, end 0 lunda-eff 111111. “Al-
batrix, candidaria, bleoherre‚ or lawndem'· Voeeb. Ηο11. MS. 1587. “A lewnder,
candidam, loto-ix.” cmi. Auo. Caxton says, 111 1110 Boke for Trevelleru, ‘⁸ 30011100
1110 lauendre 011011 come hethir efter diner. eo gyne 1101· 1110 1311111011 01011110.” W. Thomna.
111 1110 1111100 of 1101. 6101110101, given “ laxandaia, 0 1011111101· 11101 11000110111 010011100.”
See Jamioeon, v. Layndar.

² The precise 11011110 of 11110 wenpon, 00 likewise the etymology of 110 name, 10 01111
11000110ηο01ος 11 wne probably adopted in 11110 country from the Frenoh, but the deri-
vation from 1110 name of 011 Εο010111 or Mooriah weapon, 0011011 myaye, 111-1091190, or
assayay, 0001110 more reasonable 111011 11101 which 1100 110011 proposed, lance 1119110. Τ1101
11 was 0 missile weepon 10 apparent from Guiu. de st. Andre, who wrote 0110111 1110
1111111110 of the xlvth 00111. 01111 speaks os 1111001113 “ dardos, javelotu, lances-9031& ,·'' but
Guiert 0001110 to mention the “archeyaiffl· 00 0 111111011113 weepon, 1011101· 111011 0 11110-
11110. 00116 gives 0 comper-ison of 1110 Lance-myos, or arckeyaye, o! the Franks, with
the 0111111101 003070, 01111 0000111010 them 00 1111001100. Armet 1100 111-0110010, p. 198. From
‘¹’ the Rime 01 Sire Thopas,'' which describes him 00 301113 forth to ride with “ 0 10111100-

”111 1110 bend 01111 10113 aword 01 his 01110, 11 appears to heve been 0 weepon 00111011
sor 0000011111οΙ (10101100, rather 111011 0 proper pert of equipment sor war or the 10111110-
1110111.” (30111. T. 13, 682. Τ110 0101. 7 Rie. 111. 0. 13, 00116111111131110 0101. “of North-
0111ρ1οι1,2 Edw. 111. 0. 8, 03011101 riding, or appetu-ing 111 publio assembliee, with soree
01111 011110, 0111011ιο “ que deam-emes nulle homme chivadte deinz el Roialme ames—u
ovesque lanceyay daim nmmo cle Roialme5 les qum lanceqayee soient de tout 000100
deinz le dit Roiacme, come 011ωο defenduo par nostre seiyneur lo Rei, 0111· peine de
forfaiture dicax almania, armum-5, et autres hev-mys queloonqoe. '’ Compare 0101. 20
Rie. 11. 0.1· 8101. of Realm, 11. ⁹35, 92. 111 1110 110110 of Parl. V. 212, 111010 100
petition for vengeenoe by the widow 01 0 person who 11011 110011 mardes-ed· 111 1450 by
0 30113 of men “ 01101011 111 fourme of werre, with jakkes, selettez, 101130 swerdee, 10113-
debeob. boresperee, 01111 other unmereiable forbodon wepone,” 0110 of whom '⁸ 0111010
111111 with 0 1001100303 1110100311 1110 body, 0 fote 01111 more.” 111 1459 there were
found in 1110 61001 Hau of Sir John Fumone, 01ῦο10101, Norrolk, eron-bewe. 0 11001·-
epeer, 0 101301, “ xxj. speria: Item, j. huncegayJ’ Amhaeol. xxi. 27 2. “1100ηο0 gay,
nauale .” nmo.

⁸ Piranum. 110. peremtio, 1. 3 0 verb apparently derived from 00111111, 0 pole. ‘⁸ To
lanneh, to 10110 10113 strides. That long-legg'd sellow 0011100 1011110111113 010113.” tonet.

