Pnomommn PAnvuLonmt. 499

'rucuma 01· (11·οπ strykys. Pro-
traho.

ΤΒΑοῩ11011, or drawynge for 10 make
011 ymago 01· 011 other thynge (to
make 0 pyetate or gravynge, 11. )
Protractio.

'rauca ,horsys 110(1·)110γο. Tenda,
0. r. tram, restis, 111111. trabale.

TnAnn, 01· trayne of 0 clotho. Si-
rim, ona. lacinia, 0. r. tramis,
cA‘m. vel trames, 110. v. iwr. et p,

“ seqmentum, cATn.

'rmum’ ,0(0) clopys. Seqmento,
omn. cirino, cA‘rn.

TRAnufl', or tranyyfi’, or longe
tamfi' (tmylyn or teryyn‚11 ·
traynyn 01· terryyn, 11. P. or 0-
bydyn‚ 0. ) Moror, daffero.

TnAnm, or dysseyte. ProdiciO,
Tfraus (deeeptto, P. )

Tmmnrm, 31010 nette for synch-
ynge (tramely, x.tramaly,n.1’.)¹
Trayum.

Tamum, of 0 mylle, idem quod
nomm,- eupra; et saricapsia.

Tuncrum. Tritm.

'sumnum' (tmmpyn, s.) Tero.

Tnmnnvnor.. Tritura.

¹ Compare run, 110110, Trogum, nuptu, p. 168.

Tamen-n, where 11101111 1101110. ²
Tramitus.

'summam 01· longe a-bydynge
(trmmnge, 0.) Dilacio‚ mora.

TRAPPB, formyce and oper vermyne.
Muscipula, decipula.

TRAPPE, to 10110 wythe beoetys‚as
berys, box-5⁸, and oper lyke.
Tenabulum, venabulum, 110.

TnAmznss, or trapur (1101101110, 1’ )
Falern, ona. fallare, 0. r.

TnAprvn, wytho trapure. Falera-
tus.

TRAPPYD, 01· be-trappyd 01111 gylyd
(trappyd or deoeyuyd, x. 01· be-
gylyd, s.) Deceptus, illaqueatus‚'
decipulatzoe.

'summm’ 110110. FalerO, mm.

TRAPPYR’ A- nownfl’ ,osynorcl ““ ’(01-
inclosyn, x.1>. 01· include, 0. trap-
pyn 0- 1101110 or includyn‚ A.)
Vallo, circumdo.

TRAPruRn‚eupv-a in numm, 11. )
1111111ηο (01· 10110111, A. or robour,

Τιᾷὲᾼγξὲἒωοι· laboryfi’. LaborO.

TnAvAnownn. Labor-ator, -triaa

TnAqu Transversum.

⁴⁴ Tnmell 1ο 0010110 {ymbe 01· 11111100,

1111101000.Ρ 'uum fumante, 1101110 10011011, whence alie»- maille, 0 110111111οΙ1 1101 01·
noble 1101 tor pam-idgoe, &o. 1111100110, 0 kind of dmg 1101 or 111011 1101 for flahg also a.

1101001011 1101 for fowlo.” 0010.

² 0011111010 ‘rmwn'u 111 0 1101100, frunitus, irqsm. 111 1110 Gesta Rom. 27⁷. 1110
Adulterum mother conflued 111 0 (1111130011 thu· sddreoee· 1101· child—⁴⁸ Ο my 011010 00110,
0 grute 001100 11010 1 to not-ow, 01111 111011 0100, for 011010 0111· hodo 11101010 0110110110 of 111011,
tud 111010 1110 0011110 nhyuetho in 1110 cluth, 01111 0110 001000 10 thero. Ρ· Τ110 Emperor’a
01011οτ11 walking oven-head 110010 hm· 1110011, aad intercades for her.

⁸ A 110100 01· 1101010 10 00ρίύοοᾱ by Sir H. Νἰοο100 111 1110 Gla-..rial Index, Privy Ρ.
Exp. of Elin. 01· York, p. 259, 00 0 kind of 0010011 with 0111101110 for prinoy, med 111 0110.
11010, 110110, and other 101·ςο chamus-⁸3 110 01100 0010101 instance· of 1110 1100 of 1110 term 111
humbald 0000111110 and other documento, 10 which 1110 following my 110 added. In 1110

11110111οᾳ of 060010 of Heln-5 Ὺ. 111 1423. wo flnd‘

⁸). tram du 001111 vex-maille, pri· viij.

11. 0100 ij. quinhom de 101101 1011110111,”81.0.ρι·01101111 for 1110 king’s chapel- 0100 0“11·0-
101οΡ101· 0 1101110οο Rot. Pul. vol. 11. pp. 227, 230. 0110111101, 111 1110 Βία-01101110· Tale,
11 viu 110 mmmm, 111110 use· 1110 term 111 the narrative 01· 1110 1111111101 tentum—‘⁰ 111011

(1101111011, aad 1110 Tum dravo 011011.”

111 0 8111101 of 1110 11101101· οἱ flav-ted, 111 1581,

 

