250 . Pnourromun PAnanontm.

Hown, or Heve, propyl- name.
(Howwe‚ or Huwe‚ num. 110.
2274, How, or Hw, 0. Η110, P.
Hew, w.)¹ Huyo.

Hovn, οι· grownd yvy (herbe, ι’.)2
Eclera terrestri-3.

Hovn· of oyle, 00 banne, and 010
(hove, or holy, as bal-me of 1110,
0.)3 Amurz‘a, 110. in mer-90.

Honn, lytylle howse. Τερεε,
omn. et c, F. (1090, Ρ.)

Honn for swyne, or oper bcestyS.

· Cartabulum, 0. ιτ. catabulum,

Egi-gne, byrde. Bubo, 011111.

HowLYN’, ae beestys. Ululo.

Howmfflon of doggyS, or oper
beestyS. UlulatuS.

· Howmm.

How nonen.
que, usquequo.

How uANY. Quot.

Hown unitum: (110πο 11100110, 1³.)

Quantus.

Quamdiu, quoue-

Gam’s, 011111.
Howmm 01101111. Canis marinus,
001111.

Howmm nn. Ginomia, 0. r. vel

cinifex, 001111. vel cimeoe, 001111.

Hownnvs colere (howndych co-
lowre, 0.) Minus, cun.

How oFTYN'. QuocienS.

Howsn. Domine, 011111. edes.

Howsizmffl' wythe 1110 sacrament
(as the sacrament, e.)⁴ Gom-
muruco.

Howsnomn. Familia.

notione in regat-d to 1110 canl, 01· membrano wherein the head 01 a new· born 11110111
10 occasionally wrapped, called the silly- how, Aug.- -Sazn 000113, beatus, 111110, eidam,-
Sw.ed 00301· huswa. In Scotland it 10 tei-med 11ιο hely, or 0113·- how. See and's
Populnr Ant.; Ruddiman’s Glose. to G. Douglae, v. How; and Jamieson. Compare
nwrn, cappe, hereafter.
“Η110110110, Huqo, nonienpwprium viri. '' cun. Ano.

² Ground· -ivy‚ gill, or 1110-11001, Glechoma hederacm, Linn. was enciently 00100111οἀ
both 111 medicine and 00 a condiment used 111 1110 001100011011 01 ale. G. de Bibelesworth
mentions‘ ‘cyre de boys, e cyre ter-estre (heyhowe.)’' Arund. MS. 220, 1. 131. “Edem
terrestris yn 011 herbe bet me 01οργρ 01111 yuye, or beyoue ; ” 110 virtues are detailed.
Roy. MS. 18 A. VI. 1. 74, b. In John Arderne's Praetica, Sloane MS. 56. 1. 61, 1110 use
01 ‘· 1101110110, vel halehoue, vel folfoyt, vel homboue‚” in the composition 01 an unguent,
called Saluo populi, 10 001 furth. Gerard calls it 1110-11001. or tun-hoof‚and 010100 that
‘⁶ the women 01 our N orthern parts, especially about Wales and 0110011110, (10 11111110 1110
herbe 1110-11001 into their ale.'' Compaoe wnnovss, hereafter. Langham, in the Gar-
den 01 Ηο01111, 1579, details the qualitiee 01 “ Α10110010, ground iuie, gilmmbith, ground
or Tudnoor03 '⁸ and Cotgrave gives ‘⁸ pam de chat, 0010-1001, 1110110010. 1000110010,
ground ivy, Giu creep by 1110 ground.'’ Skinner thought that ale-hocf was derived
from 1111, 0οἀ 11011010, utilitas, from 110 numerous medicina! [ιι-09011100, but the derivation
ο1 1110 name 10 possibly from 1101, uuyula, in allusion 10 1110 boos-shewed leaf. In the
ww, 1110 plant colt's-foot 10 called horse’e—hoof. lt 10 possible that the readhofe 01
01 1110 Anglo- -Saxon 1101110Ιο is the ground ivy, to which. however the 1101110 00111153 was
assigned.

³ Τ110 reading here seems 10 require cori-ection; the word (1000 1101 occur in the other
MSS. or iu the printed editions. Amarea 10 explained by Ugutio, and in 1110 Ortus. 10

‘inferior sea: olei, dregs 01 oyle,” but Maria 0131111100 1110“ superior sex olei,·'’ and

uovss here 0001110 to be put 101· 011011 impuritiee 00 11001 011 1110 sui-face. Compare 1110 verb
11ονΥῆ yn water, 01· ober lycoure.

⁴ In 1110 curione directions to 1110 parish priest regal-dmg 1110 inmtmctions which 110

