458 16611110611111 -ΡΔιινοιοιιωιι,

Sum> (or 1611116116, supra.) Saltus,
110.

8111ΡΡΑ116. Saltator, saltatrix.

vappm’. Salto.

savar, of 6 gal-ment.
6. r. syr-ina, cun.

Savum, herbe or 1016 (6116167111,
6.) Pastinaca, o, 1. bancia, 6. 1²¹.

warm, or flyx (flux, 6.) Fluoeus,
lienteria, dis-semema, (clyaria, Ρ.)

8111161116, of 6 gylde (skywen, 6.)

smenon, supra in scochun, 6.)
11011182 Supra in 8003 et cetera
alia sillaba.

Summanu (slabbar, J.) Mor-osus,
tardae.

Sum. Laccm.

Suo, 61 fowle wey (61611 66 fowle
wey, 11.) Lubricus, lutona-3, li-
mosas.

Suu, webstarys loome. Lana-
rium, radin-3, cun. et c, F.

Suum& Lamo, cun.

SLAKYNGE. Laxact‘o.

Smmmssm. Laoeatura.

San 616116, idem quod sonu.
Ymbrex.

Sum, yn mewynge.
piger, torpidus, morosus,

Smw, or dul of egge (1111116 of wyt,

Snffgmgsae'gssm‘ (slaueym

Tramas,

Tardus,

¹ 866 11666116, nuptu, p. 228.

³ ‘⁸ Amiatkon, 6 611116 61666 (al. 6 661]1161666).” nnn.

Q

0161116, 11.) δάναὸαὶὶαηι, {sarra-
barrum, coma. et mcc. biv-ms.
c.. Ρ. endromades, cun. et uo,
vel endroma, (endromis, 6. Ρ. ,Ρ.)

86611111. Orza-2⁸, 66 v. int„ 61111611.

vannmou. Ονεωασίο, orma,
110. v.

861116κό11. Orexo, cun.

summ. Tepide, piyre, tarde.

SLAUNDER‚or 6616661161. Soanda-
lum‚c calumpnia, c. Ρ.

Summanu). Calumpniatus,
scandalazatus.

SLAwnnssnbn. Scandalizo‚ ca-
lumpm'or, οΑΤΗ.

86Λ1111116611, ofmewynge. Mor-osi·-
tas,tardita³‚ptffltia‚(mmitae,ss.)

Smwnnssr„ or 1111166666 of egge.
Ebetudo, obtusihas

Smw'ffln (supra in 6161166666, Ρ.)
Piqricia, αεσίάια.

86611116, of beestys. Mactacio.

Sua-n (instrument, 11. Ρ.) to 111611
wythe.¹ Tha, trava, (1.1. trahamo.

Sum-mn (or quentyse, supra, or
slynesse or wyle‚ infra, 61613111,
Ρ.) Αεειιεία, cautela.

8661111111, of falsehed· (01· wyle,
infm, sleyth, or 16166666, 6.)
17616αοὶ11, dolositas, calliditas,
meander‚·c. Ρ.

86611116τό6 (6161166 61066, 11. 11.)“

“ Diuum-ium, 6 616116 616116.

Lumzricimictium, 6 61613111 61066.” 0111116. “ A 6163111 61066, lamina, ῑίσίπίωήιιπι, 11161·-

brimnculum.’· cnm. 6110.

“Slyekestone, lisso ὰ papier, Καθ’ nme. “Sloeke 610116,

pierre oalendrivaeJ’ sunaw. In former 111666 6611611611 6161166, implementum form of 6
muller, wore med to 6160611111666, paper, 61111 the like. 6611 likewiae for 1116 operation
16116611 661661161163. 66111161 116 31061661101111 says,

“Et prio: 16 116166

Dap 66 1116111616 (61111

616 koyfe 1116116 (611116)
16361611) 6111· 16 11116116.”

In directions for making buekra'm, &eq 61111 for 6161611163 eloth, 816666 MS. 3548,1.102‚

1116 finishing 6106666 16 66 10110116· ‘⁴ eum lapido slyestone 16111166.” Slick—fltone· 606111·
in 1116 'rables 61 01161061-1161166 Ratun 06 Impera, 2 James Ι.; 61111 about that period 16136
§tonet inscribed with text· ot Scriptura 11616 06666166611γ thus 116611. 866 Whitaker, nist.

