Pnoup’romtm rAnvuLontm. 241

HYFF of pe legge. Femur. HFRF. Stipwdium, salarium,
HYPPYNGF, 01· haltynge. ² Clau- manipulus, 8. F.

decacio. HYRYD 111111, or servawnte. oon-
HYRDYL. Flacca, flecta, cratis, clue-tius, conduc-tia, mercenarius,

0. F. mercenaria (conducti‘cms, 8. Ρ.)
HYnan, or herdys of flax, or HYRYR'. Contineo,

11811198. 2 Stuppa‚ 0. F. et 118. vam. ³ Anyulus.

in stipe, napta, omn. et 8. F. 111811, 81 hys, Suus.

14,258; 01188881, Κ1113111’8 Τ. 906. lt 18 used likewioe by shakoepoere. See Nares.
“ Kyng Richard 1118 ax 111 11011(18 118 1181118.” R. Ooer de Lion, 4027.

‘⁸ 1 1181118, 1 18118 by vonenee, 81· 10 8818118, ie kappe .· 11118 1811118 18 1181 vtterly 8ο111811.”
Fam. In 1118 version 01· Vegeeius attributed 10 Τ181188, Roy. MS. 18 A. x11. it 18 said
ol 8189118818 used in war, ‘⁸ somme ordenned ayennt 111188 1188188 {ote menne wele hillede
8118118 wyth 918188. havyng 8ι1 her 81111Ιά188 aud 811 her 118111188 811819 911188, 11181 if 118
olifaunt wolde 01131118 118118118, 01· 8818118 118111 (po-uec apprehendere), the 91181188 811111118
18118 hym.’' B. iii. 8. 24. Compare 8188111888, 81 hentynge: xrrrrfv', or hynton3
81111 1111111ιῖ, or by vyolenee take awey, 01· hyntyn. Ang.·Sax. 118111811, rapo-e.

¹ Compare the verb ovrn. nFFFFN, or ouer skyppyi'i. Hyppynge 0881118111 1118 881188
01 11899183, vis. ol P. Ploughm. 11‚488, and 18 1119 1188 in 1118 Ν 81111 8 like 8138168811011 3
111991113 8181188 818 8189911138 81 1118 9888838 of 8 8118118111 81188111. The word 8881118 11818
18 118 1811811 from 1118 111-8311181 movement 01 110991113 of the 11811 9818011. Gower says

81 Vultum,

‘⁴ He bad 8 80111118 upon 1118 hacke,
And 1118110 118 was hippe 118118. ⁹⁹ Cous. Am.

Τ8111. hippeleng subsilire. ,1811118888 gives 11]9811,8 8119918· 18 113981, or 1111918,18 38
lame. In Ν 0118111 18 1111119 811(1 18 111119 818 synonymous.
2· ⁸,Stupa hyr-dee 01 11811198. 01 of flu. Stupo, to 8109 with 11111888.”11811.118. 81111.

“E-vtum, Auylice 18 (10 awaye hal-dee 81· 18118. ›St-upa. 811111, chat, or towe.’⁹ 881118.
Δ111811381 1118 various significatione 81· napta, given iu the catholicon, it 18 nnid‘ ‘napta
otiam, secuudum Papiam, diciturpuryamemum lini. ” Τ118 word 8881118 111 the wieliffite
ven-aion, Judges xvi. 93 “And 88118 8118118 18 111111,88111988111 Ρ81181818 11811 011 hee,

which brak 118 1108111118 88 it 8 111811 brekithabrede 01 hordia (filum de stupa, Vulg.)
1111111111 wib 898118. ” 01188881,111 1118 118111.οί Rene, describes the (11888 of Fraunchise,

mued 8 8118118113, 01· 18118118,

“ Τ1181 1101 of 11811198 11811188 was,
80 faire was none 111 811 Α1188.”

111 1118 original, “aa fue de boum-as. ⁹⁹ In Norfolk‚ aooording 10 Forby, harde signify

888188 11811, 0111818888 tow· harda, in other 98118 of England called hux-ds, and 111 many.
918888 a 888188 kind of 1111811 eloth 18 81111 1811118(1 huden, or hirden. The lavent. of

1118 effectu 01· Sir John 00111818, of 8081111111118,1)111118111,1’567,80111911888 “ vij. harden
181118 81811188, ivre—xv. 9811 of hal-den 8118818, xxo) ’willa tud Inv. 81111888 888. 1. 268.

“Η881(188 of 11811198, tiuaqe de chamut-e (1 1111818818), 88188988.” unse. ⁸‘ 111τά88, or
towe, of flue, 01· 11811198, stupa) ’⁹ mm. ‘Graues doliu, 1118118188, 81 18118 of fiax.”

com. Angae ·.S⁸x hem-das, παρα.
“‚An9ulus 8 eernere, or 8 1181118. Pentanyulus, of fyue hirnenss' 11111). “An

¹¹¹.:'‚:5;2,?”3:‘.²12‘32ff.;’:‘„²;'.2'» 0181111111 1⁸¹⁰3⁸1 3⁰¹¹ ἕξίῗ* offlffinffl‘ssaussssssdssss

11118 word, which 1188 08811Μά previously 88 synonymum with luunt.2 Forby given
(mut). 800. 1

