Pmuclml. summm 01³· ‘run NOTES. 555
1110110611 0001101Υ),164 125, 127 3 11011311 rib. or seraper. 1293
Γ1001(01100001, water-course), 166 ewer, 1433 flakett· 1633 forcer (mket),
Fleyke (hurdle)‚ 165 1703 110011 (for fatting 00101010), 1773
Furze (30100), 162, 204 30101011 (of dishes), 1873 1101111-δο1101ν,
Fylowre (barbers’ implement), 160 2253 11111011, 2543 jordan (pot), 267 ;
Fyschelle (δο01101), 163 leep (δο01101), 2963 mazer, 328 3 pricket
Fomerel (chimney), 169 (candlaetick)‚ 413 3 rib (for 1110001113
For the 00000, 173 flax), 4323 01101101000, 458, 472 3 0111111010,
1101001· (0001101), 170 461 3 011ογ10 (bed 01011100), 479 ¹²
Pon-el (of 0 book, 171 Fute (00001 in the 011000), 183
Foyne fur). 168
Frame of timbered buildings& 176 Gale (sbrub), 189
Frank (sor fatting 00101010), 177 Galingale (spice), 185.
Fraunchemul (in cookery), 177 Galocbe, 184 ,
Frayle (01· fruit), 175 Gamesz— alsyn (cheae-piece). 183 00111ρί03
Frock (monk’s dress), 179 (bau play), 60, 269 3 dice play, 112, 1203
Ῑ·’100101 (of 011 altar), 181 imm-lude, 262 3 matyn, 3293 myry tottyr,
171ογοε (111 cookery). 180 338, 5183 totyr, 498 c
Fruits :—blawndrelle, 383 citron, 78 ⁸ Gant (bird), 186
Foumart (animal), 182 (91016011, 186
Funk (01· 610), 182 60101011 (11101100 on 0 buffet)‚ 187

Furniture and 1101100110ῑὰ 0001100000 :- Gal-ret (querite, watch-tower),187
0111111011, 193 11001101, 233 δο01101, 353 Gawncely (001100), 189
buffet 01001, 413 canopy, 603 000101, 953 Gewgaw (pipe), 218
costre1,ibid.; cowl (tub), 97 3 cowl staff, Geeste (romanoe, gesta), 191
1111113 0100001, 102 3 (1010, 1193 dorset, 901(1”00111011). 191

⁸ See 0100 almund, 103 epple, 993 ban-bary, 23 3 11011000, 42 3 cherry. 723 01100001, 733
contat-d, 943 01οδ apple, 993 damon, 1123 date, 1143 113, 1593 filbert, 1603 haw, 2303
Jordan 01100011, 2573 mulberry, 3483 olive, 3643 3100011, 388, 3953 pear. 3943 pear
apple. ibid.; pine nut, 4003 pomegranate, 4083 0010100010, 4113 querdlynge (003110), 4203
{wine-e, 4203 0300111010, 4553 0100, 4593 ewetynge (apple), 4833 walnut, 5143 wax-den,
pent). 516.

ὓ 800 0100 cruskyn, 1063 cuppe, 1093 cupboard. ibid.; 0110111011, 1113 dial, 1203 01010193
103 «1010110 (0100001), 1273 (1100001, 1313 doublet¹ (dish), 124, 1343 110030 (10011100), 1273
fall (monae-unp), 147, 3473 fat 01 vat, 1513 sancet, 1523 felt or quilt, 1543 1110 10111, 1613
1110 01000 (10 atrike 1110), ibid.; fly 11ορ, 1673 form (long 01001), 1723 frying pan, 1793
gylle (111110 pot), 1943 310101 (for δ10011. αα), 2073 11003103, 2263 111311 bench. 2323 juste
(pot), 2683 kymlyne (tub), 2743 1001010, 287 3 lamp. 2903 lewte (cup), 3023 1000011
(δο01101), 331 3 meat settle (cupboard)‚ 335 3 mirror. 3393 mortar, 3443 1001100 fall (trop),
147, 3473 0111010111 pot, 3493 1103111111, 3513 011 pot, 3643 oven. 3723 pail, 3773 pepper
quern, 3933 poena, 4103 pot speon, 4113 punder (for weighing), 4163 purpoynt (bed
covering). 4163 quern, 4203 san-ce, 4413 0011001, ibid.3 shaping knife, 4443 0110νο or
011ον103 110110, ibid-3 000100, 4493 neonae, 4503 001000, 4503 0011101001,1’1ν1ά.3 side bench,
4553 muffet-⁸, 4613 000 (tub). 4623 000 1100 or cowl 1100, 4663 spere (001000), 4683
01101001, 4793 100100 (siesse), 4883 tester, 4893 10030, 4963 101001, 498 34110001· (sunuel),
ibid„ 5063 1101101101, 5013 1101101101 110110, 151113 1100110, 5033 11011311, 5033 1111001113
coffer, 5043 11111101, 506 3 tun, ibid.3 wnrdrobe‚ 5163 washing beetle or battledoor3 517.

² See 0100 bace pleye‚ 203 11011 play, 223 buck 11111, 4043 011000 of 100010, 683 daly
(dice), 1123 hazan-d, 2283 laykyn (toy). 285, 4043 1001103 01 οδ000, 329 3 moppe (dou),
3423 popyn (don), 4093 pryue (top), 4133 quintam, 4213 quoit, 863 οδ11111000011, 4473
somyr 301110, 4643 spylkok (top), 413, 4693 running, 4303 repone of 0 hall, 4303 1011101
ἑῐο1)1110 30100 01 ables), 4353 tennis, 4883 ternyn, 4893 top, 4963 111001, 5033 whirlgig
top . 413, 525.

