198 rnomonmu unvunonmt.

6. 1. accos-us, accolas, 6. r. in's,
6. r.

Gmnsnunssn, idem quod omn-
1166611 (3161166666666, 11.)

Gumis-¹⁹, 61· bryghtly shynyfi’
(bryt shynyn, 11.) Rutilo (elu-
cido, damino, P.)

(166666. Vitrum.

(1616611 wnrrn (glaswrygh, K.
wryffi, 11. 61731116, 6.) Vitrarius.

GnAsY, 61· 31665166, 61 made of glas
(glasyn of 316666, P.) Vitreus.

Gmsnt' wythe 316666. Vitro, vel
nitrio.

Gmmn, or 16111116.ι Reuma.

Garun of knyttynge, or by(n)d-

ynge to·gedyrs (kuttynge or

(3661661166, or fnlle of rewme.
Boumaticus.

Gmmm‘, or yngleymyfi'. Vasco,
mmsco.

Gnmmowe1, or lymows. Limosus,
viscosus, qlutinosue.

Gmniowenunssn, or lymow(s)-
nesse. Limositas, viscositas.

(hunss, or lemyfi’‚ 66 fyyr.
Flammo.

(16611111, or lemyn', 66 lyghte.
Badio·

Gmnnmn, or lemynge of lyghte.
(173111, 11.) Confloqracio, flam-
macto.

vann of omne, 61· oper lyke
(gleyere, K. gley3yr of cyre, 1²1.

bynfflnge, 11. cuttinge‚1›.)2Limus‚

ι gley3yer’ of eyr’, P.)³ Glarea,
yluten, qlucmm. 6. 1³².

116166 only the Iris soetidissima, Linn.. bnt probably the more common species, Iris Pseud-
asom, may he here intended. In Mr. Dinmond's MS. version of Macer, it is 66111,
“ (3161166 is 5-clepid in Englinshe, iris in Latin, for his floure 11611 6 coloni· like be reyne-
bowe . . Tnke be 166116 of 1116 61116, and kyt hem in rounde 36116116, 6611 ryfe hem vpon 6
bede, 66 bnt none of hem 16116116 obet, if 11611 will drye hem.'' The virtues 61 th‘u root
616 numerous, taken with wine, mend, or vin ς 1116 following is curicus, 66 6 comotio-
“ Do 16116 ij parties of 1116 ponder of 31611611 16136. and be iij port of 116 pondre of 61161116,
bat 661116 men elepen cloffynnge‚ and medele 116116 bisc pondres to-gider in hony. A.
plaster of 1116 wole purge 6611 6161166 116 face of frekenis, 6166 it wole 16661116 1116 poclqs,
6611 whelkyn of 116 face-’⁹ Elyot 16611616 “ Χ yphium, 611 1161116 lyke the 1116116 of 6
eworde. gladon ς it 16 also 6611611 vais: ’' 61111 06131616 gives '⁸ Glayeul, 661116-661136,
ωἺῃ-Ῑῗιιῗῗὲᾶῗὲἒιὲοέἀωὲ ἕοὴέαὕὲιῗῐῖιῗ’ὅωῧῗι. f. 1115, b. 6 pooeage compoeed of gentian,
tonzula‘ntil, fennel, and honey, 16 directed to 116 given “ for 11 gleyinede 61661611, bat may
116 6 111616.”

ξ Βῃρῖ6)11γ1136 1636117111, 16. “ Viscus, 316616, or 15m0.” 66166. Compare 666113
61· 6161166665 where the other MSS. read gleymons. ‘⁸ Usquam, clnmmy, 6166νὶ113. bird·
lime·like. Ioum, clsggy, clnmmy, 11166νί63. (Flauum, clammy, fet, chyish.” 6616.

⁸ ‘⁴ La ycaire d’nm oens. the white of 66 6336. Aubin d'vu oeus, 1116 white or 316616
of 611 63363* coro. In the 0661. Tales. 1116 0116666’6 16611166, 666166161163 1116 1111111-
11611666 requisites employed in alchemy, mentions

‘⁸ Unsleked lime, 61161116, and gleire of 611 eye.'’

In 6 curicus MS. in 1116 possession of Sir Thomas phillipps, concerning the craft of
limning, is 1116 following recipe: ‘⁸ To conche gold : take gleyere, 61111 6611616116 3161111116,
and conche on thy goldo, whyle hit is moyste.” Foxe 1616166 that one Margery 3611116161,
being 66666611 of heresy, thus 1166161611 1161· opinion of imngesz “ lewd wrights of stocks
hew 61111 forme 611611 6166666 and 11116366, and after 11161, lewd ps'inten 316616 them with

