468 Pnomomma nummolum.

fimorum, or princypallo. Prin-
cipalis, specialis.

Spanum, concubyne‚ the 10011110. ’

Amasin-3, et idem quod namu
(leofmon, e.)

Sanun, ooncubyne‚ pe womann.
(00001011 or 10111011, Ρ.) Concu-
bina, amasia.

Srnn. Est-peditus.

Spano, or spedynge. Expedioio.

Srnnvnn

Spnnrn‘ wau.

Empedio.
Prosperor.

0 van, of 0 3011110111 (000301 of 0

clotho, 11.)ι clunic-ulum, mm
manubium, xnw. et 111100. ma-
παῑῐα, xnw.
sunu, olowte. Pictacium.
Spnnn’. Loquor‚for, smnocinor.
Srmnrfl own.
Srnxvuen.
cio.
Sanamem. Spectaculum.
emman. κ Sillabicator.
Srnnmn’ (letters, 0.) sillabico.
Smnmmcm. Sillabicacio.
span. Fissula.

Eaepvimo.
Locumo, 001111οοί110-

ΒΡιιιτιβ broke bonyn or oper

pyngys (spelkeffl speum, Κ· P)

⁵ 111111818- (spolkyuge, κ· ⁸901-

1 kyn, Ρ.) Ftsmlatus.

sennen, οι· exponen. Expers-vestm-

&ZZZ botery 01· 001010. Cella-
rium, promptuarium, c.1=·. dis-
pensatorium, comt.

Saxona. Gelleram‘us, pincerna,
promus.

smmum. Dispevwator.

Spanum in wanst. Prodiqtoe3
nota alia in wasa-own.

spmmvn’. Ezpmdo, diepenso.

Srssgpnmn. Dispensacw, expen-

Srssssnon 311 wast. Prodiqa-

81110113... Exponat-3, dispmam.

Srnnn, or fres (freshe or brityl‚ R.
britill or brekyll, P. )³ Fra-

8131}ss or 001111 (001111, x. serene,

8Ρὶὲο,ἕὲῗ11ηέυέιῖηἵὲ1ᾜὲζιᾜα<8μνα,

8Ρξ11ἓ,)111311111110111 of werre. Lan-
cea, kasta.

Spnnnmwxn (000111οπ110, Ρ.) N i-

spumam, broke bonys or oper sus, 0. r. aliatus, mm.

¹ “ Cluuiana-lum, 011 11010 or 0 000310 of 0 woman 01110110 or kyrteufl omn. ‘⁴ 800110
of 0 30ηο ‚sente de la robae* mmo. In 1110 carious chapter De Vestam. 111 Vooeb. Roy.
11017 0. xvn. 000111,· ‘Manio-mium. 000301ος aper-eum. 0003010· hammo-ium, 00010-
110113110,” 1110 101101· being probably 0 brooch which closed 1110 vent 01· fena of 0 (11000.
Compare rme. ’,ατη supra, p. 156. &Laconem 0 000310· Urla. 0 000310-
11010. ⁹⁹ 'rho term 11103 11010 (100131101οᾶ 1110 0001111130 111 the (11000, 0111101· 01 1110 neck, 01·
01 1110 01ᾶο0, 111ιο pocket-bolen, 00 00011 111 medi-val 0001111110. 'rho 0011101. Abbrov. 1497,
thus 000101110“011101’0010111,-10 00111110 qui 001 00 venemens des femme· 1011010 1000010 ’⁹
81101100 31100, 0 1111110111 os 1110 nun for 1101· βψω-110 bird—⁸· wont 10 1000310 and 30 111
01 1113 0003103 ’01- 01000 111· ·01 1113 301· of 1113 300110 before. ⁹ Philip Spu-ow.

² Amongst the Verbo. Suc MS. The noun armum: 11103 possibly be 011 01101,001-
1001οἀ by other readings. 00100010,110πο101,“80010, or broken 010000 01 0101100 coming of
1101νί113 or 31011113,Αυ111ω,1111010,0031111110, 0000111001οΡ sonum. 800 0100 suun 01·
0113000, asach, cupra. In win'. md Werwolf, wo find Spelde, with 1110 ame siguifi-
0011011 00 800110. See Brookett.

³ 00010010 1111011001, supra, 0. 63.

