Pnourwomtm PARvuLomm. 235

Ηηιῖὶΐ, or hoolyfi‘ of sekeneese.
sano, cur-0, medico, medzsseor
HFKLYKGF, 01· holynge of 66116-

116666. Sammo, curaeio,
Hamae, or pe rothero of 6 schyp
(11611116 of pe rodet of shyp, 6.
11611116, 1011161· of 6 shyppe, 11. Ρ.)
Temo, 06111. plectrum, cun.
et ua. in plecta.
Hnmm of armum.
caesis, 0. F. et cun.

Galea, c, F.

HFLPARF. Acljutor, adjutrix,
suffraqator.
Ham. Acljutom‘um, auxilium,

suffrayium‚ juvamen, presidium
(subsidium, K. 11.). ⁰ .

HFLPYN’. Juv0, adjuvo, auxilior,
subveni0‚ suco-urm, opitulor.

HFLPYF’ and defendyfl.’
emor.

Eum-HF, idem quod HFLE, supra.

Ham-vn (or 1161161, e.) Capistrum.

Hnmm’fl’ 11666136. Capisa-0, omn.

Hamus} Manubrium‚ manuten-
tum.

Hnmn, or heftyn’. Mariaba-io·

Hssmm. Fi'mbrza, limbus, omn.
et 0. F. lascinia, cam. et ο. F.
ora, orarium, cATH.

Hammffl’ garmentyS. Lz‘mbo,
fimbriO, cun.

Patro·

Hnnrn. Canahum.

HFKPYFF, or hempy (hempene‚
or oshempe, K. 6. 11.) Ganabeus.

ΗΕΝΝΒ. Gallina.

(HF-mm 111161, 11661.. ue. 2274.
Inqitatorium.)

ΗΕΗΒΑΝΕ, herbe. Jusquiamus,
εὐηρήοηεόα, insana, ο. F.

HENGYL of 6 dore, 01· wyndowe
(hengyll of 6 6116111636, K. Ρ.)2
Ver-tebra, vectis, cun, et. ο. F.

HENGYL, gymewe (gymmewe‚ K.
gemewe, KAtu.. 116. 2274, Ρ.)
Verti.nella 116. in verro.

HFFP. Cwnulus, αοενυτιε, affer,
qlobuS.

(Hammon, supra in 6611611-
ruem?

(ΗΕΡΑΒ, K. Cumulator.)

Hammo. cumulatus.

Herm, 01· make 011 6 hepo· Gu-
mulo‚ accumulo,

HEPYKGF. Cumulacio.

Ham ·(here, K. 6. Ρ) papillae,
cincinnuS, σνίηίε, 6611111166, coma.

HEt-:R fyrste growynge yn' 1116111136
herde. Lanu90, 0. F.

(HFRBFRF, Η. Ρ. supra in 6111111111
PLAOF.)⁴

Hnnnnmowmr.. Hospici‘ariuS‚ 0.F.
et 601111.

113 Foxe, 66 delivered by R. Wimbeldon, 1389, 16 this passagea “ Giesy was 611131

with 16661113, sor 116 sold Naaman's 116616,11161 cam of God' 6 31666.”
“'Itm it 1311611 yow to went of myu 1166116, Ι 111611116 God

writes 111116 10 1116 mother:

Sir John Paston

11οῗ 5² Ι 6111 11011 3166113 63116 1161 6001.’ ’.Ρ661 11611. v. 80. Α113.-86κ. 11161,ειιίειε.
“Helue of any 1016, manche. Haste 01 any 1016,η1.ιιη6116.”ΡΛ1.66. Thia word 16
given by Fon-by 66 otiu used 111 Ν 0110111 866 6160 Moore. Aug. --8611 belf, manubrium.
² Forby 616166 11161 111 Non-foll< 11111316 6131111166 either 6 small hingo, or 6 611616 of wire,
61061113 11116 6 1111136, by 11166116 0111111611 ponchers 616 said 10 11111316 116166 aud 1111111116.
“Η11136, 01· 11103611 of 6 3616, 011111οῇ810. mun-r. 1101111611 says,“'1‘his 11011611 1116116111

nn hyngill, 11161· amicino earet. ” 866 orm-,wa-
··1 1161116, 1 16116 113 3301611116, 01· 10 6616116, ie kapp& 11116

³ See mru‘rm' herenfter.

1611116 16 nat vtterly 00111611. ” mmo. lt 16 used by Chauoer.

⁴ 866 1116 11016 011 1110 word 6111111111.

