111011110οι00 11011010ου0. 897

vaxronxn. Merga, cA‘rn. Pmn, sswoe. Pioula, xvtw.

P merges, c. r. · (segarium, 1.) - -
Yxmrs„ mattokke. Lnga, CATH. Pinum, or deueyn, or cullyn
marra, cs‘rn. in ligo. . owte the on-olene. ² Purgo,

gssssssssssffffsffiffissfwfflh„ Ρέἕέξέἷοοιςῖῗοζξιᾍξ ἒνγῇι 110 pyk.
KYLw. (dmm-inula, P.) Piceo, cA'rn.

vazwnm (or gabyl, supra.) ΡΥΚΥΝΘΕ, or eleusynge. Pur-
Murus canalis, pir-amis, vel gacio.
piramidalis, 0.1·.Ρ1111Υ1100, of 0 staffe, or oper

vazpmw) Cupidinarius. lyke. Cuspidacio.

Pvnn, as a suffe.Cu1pidatus.PY1.cnn.³ Pellio-ium, pellicia,

Pvnn, or purgyd fro fylthe‚ 01· 0. r. et uo. in pello, et 011111.
oberth ynge grevows. Purgatus. et KYLw.

the 10011001· of 0 knight 11110 comes to 110 dubbed, to win 1111 gilt spurs, ‘or 801001101
y-couped.” ‘⁸ Maleus, 0 0ορ id 1110οΝ00101.Αο8.·80οα. cop, apex. A large
number of poleine sboes, with ο wooden pattens 11111011 were worn with them during
the Xth cent„ in 00001ᾱο1100 with the fashion represented 10 the drawing in cett. MS.
Julius Ε. IV. designated 01 Κ1118 John, and given in Sbsw’ s Bressos, were discovered
in ¹London3Nov.18113‚and 010 10 the possession of Mr. C. R.. 8101111, F. S. A.
inari-e, i. mercator, nummos cupiens, 0 0000710111· of money.''onws.1n
ths Vision of Piers P. v. 14 ,448‚ the disorderly followsrs of 00 army 010 described 01
“111’γ110111ὅ, pzlours, sud pyke· 11010ογ1. ” This last term occurs 0110 10 Towneley
Mysiap. 110 verb to picit, ss used bytho old writers, 1101, 0111011811 various signi-

flentium, tint of obtaining anything by 111οο0,1101101·110011 [11000οῶ081, 01· pilfering.
Thus Gaut. de Bibelesworth says,

“Eschuuetflatour (loseniour) ke teet
stop sest ben espeluker (piken. )” Amnd. MS. 220, f. 299.

“ 1ιοοο thy flaterynge wordes, that goth 0110οω to pyke 0 11100110 (verbio ad qratiam
empus-atis. )’ ’⁹ 1101111. 800 Nares.
“1 pyke, or make 01000, ie κατέαγε. 1 prsye 11 pyke my 0010110. 1 pyke safforne

01· sny flouro or 00100 111100 Ι sorte 000 parte of (gem from 00 other, Is copluclae. All
10οο can nat pyoke 1011100, some 01011 mustp yke Kesynst’ 111010. 01100001· 111οο
this verb, speaking thus of tho spi-noe Damian= RyHe beth 11101,1ιο proineth 11101
01111 11110111.Η Marchsnt' s Τ. v. 9885. Α8010 110 describes the gestos the five artificem.
who were 01οᾶ ιιι the 111·οη of 0 great 1100010111» 01 “ful freshe, and news—ypiksdss'
Prol.v.36·1. 800 Nares, v. Picksd. 1301110801, 11111114οὡ 8011000 00 the Apoealypse,
inveighing against the Romu clergy, saga· ‘They 110 commod, 0011 piked, sud very
⁶⁰⁶¹’ Μ’,Γὶΐῖῗέῧὶῗῑῖῗέ ἱ..Ξ“.ἶῗέῗ.“ἓέι”α.“ῗὲῗηὲξ.ῗ“ῗξιίοέιξῖιῖῑῆ“ Amffssffzssmssmzifaif

Ρ8· ‘A pilob, or pylch, properly 0 fun· 801111,01· 0 gai-ment of skins with ths 11011· 00.
Sex. pyloe, toqa pellicea. A cyrtell of 11011011, 0011 a pylobe. Polychr. 11. vii. 0. 4. cled
10 pilcbss, pellibus. Donssl. f. 175. Islsnd. wls, vestis muliebris. A pilch, 0 pisos of
fisnnel 01· other woolon put under 0 child next γ’ eleut is 0011011 10 Kent 0 [111011. A
000100 1111188οᾶ pisos of 108 laid over 0 10111110 for 0010 of 0 ridet isin 0οι- 0111110011 psi-ts
called 0 pilch.” Bp. Kennett’ s Glossarisl (3011100111. MS. 1033. 10 Norfolksflsnnel
111011001- for 0 child ι1 0011οᾶ 0 1111010800 Forby and J amisson The term is used by
Chsnoer, denoting 0 warin wrspper·P1-overb 0801011 Covetiss3 it occurs 0110 10 Creed

