166 monn-omna unvamma.

m1m0=.mandriem,mm-
drica (Flanu'nque, Ρ. )

ΓιΚΚΚ, or fiee 11331γ3.Ε.τσο1·ιό.
Fanum enmyeS, οι· grevowsneese.
Ιῆιῇίο, cun. affuyio, confiaqio.

ansn of wulle. Velim.

Fmscnn. Caro.

Fumone 1313113330, οΑτΚ.

Fmscnn ΚοοΚΚ. Groaqm, fite-
cina, οΔτΚ. tridens, οΑτΚ. fim-
cinula.

Fmscnr, ot made 3113 wythe
flesche. Carnem.

Fauen, or sum dele mdc wythe
11333113. Gar-ramus.

Fmeonmr. Gar-naliter.
Fmsnm, or fulle of fleoehe.
Carnam, mulcatus, οΔτΚ.

aneonnnmesn. Camelitas.

Fmr, as mylke or oper lyke (oper
licem, Κ. flete. of mylke, 1311.)ι
Βεεριιιηαειιε.

Fam, pe watyr
and goythe (6313111313 water
cometh and goth, Κ. Κ. )⁸ Festa,
fossa, amrium, c. r.

Fmrr. of schyppys yn pe 333.
Classis, c. Κ.

Furvfl' e-bovifi (fletyn‚ or hovyn,

Κ. honen, P.)³ Super-nato.

of pe see comythe

¹ To ficet, or 3111111 the 3133111,13 avet-b 31111 commonly 113311 111 Ευ1ᾼ113113,3ι1ἁ the

31311311 which serves for the purpoee 13 termed ιι 113311113- dish.
13113 away the creme 11131 lyeth above 11 when it 113111 13313113 ’ul-eo.

⁴1 fi‘ete anylino,
“Rebar-m,

to 11331 the creame potte3 laice eatbam-6, fleeted milke3 maique, fleeted milke, or

whaye. '⁹ Hollybend' 3 Τηοξιιιτὶο.

Ε”εα-εηιέ, ficem, 33 11111113,111131·331113ι1.”οσ1·ο.

Δ113.·83Κ. flet, flou lactu. A celebrated Suffolk 3113333, made of ekimmed milk, 13
called 1131-3113333. Τ113331·, 111 1113 leucon lor the dail-5 maid Gialey, 311 bad quantia} ot

3113333, 3313,

“ Gabai 1113 3131111333 wan whitinh end dry,
Such 31133333, good Oisle5‚ ye flotod too nigh.”

¹ The term fleet, signifying 3 3113111131, an 31111 of the 333, οι· vater-course, occun not
inb-equently 111 several purte cf Englmd, 33 Nonhfleet and Southfleet on 1113 Τ111111133,
the Fleet-ditch, London, nult-meet on the Severa, 11331· Worceuter, Fladbury, anciently .
Fleotbury, end Twining Fleet, on the Avon. On 1113 coasts of Norfolk and Suffolk
1113 name 13 common. and properly. according to Forby‚ though not ῶνα-131119, implico
a 3113111131 filled by the tide, and lest 31 low water vem-5 shallow end nan-ow. At Lynn,
where the Promptorlnm wa· compiled, there ere nevel-el 3113113313 ιο called, 113 white
Friare’ Fleet, end Purfleet. The grant of the pone-ion: ol the Gild of the Holy
'fn-iniq, Lynn,by Edward VI. A.D.1548, 31131133 to rents laid out 111 “1·3ρ1111·1113 of

11311113, walle, fletee, and water-courum 111 Lenn.”

Blomt. IV. 598. “Flete where

water cometh, breehd’ nuo. Ang.·Sex. fleot, sinus. 111 1113 N orth, 33 Bishop Kennett
11311333 111 1113 glosa-inl collectione, floet 3131111133 vater, 33 111 1113 ancient 33113 over

scorp-e.

“ Thin 3311 night, 11113 ean night,
Every night and awle,
Fire md ficet, and mdle light,
And christ receive thy an’ Lened. Ms.1083.

⁸ ‘⁸ ‘To flete above ye water· 1113 cappe fleteth abone 1113 water ycnder 3 farre hence.”
uuo. “Νσκιῇει·, to 33113, to flecte-'¹ Hollybmd' 3 Treamrie. 1131113011ρΚ 1113 description
of Ειι311111ᾶ,3ρ33111113 of Lyme 113313, Donet, 31113,“1113 Lime water, which the towns-
men call the Βιιάᾱ13, commeth. Aron the 11113, 11311113 upon rockie 3311, and 3ο 13113111
into 1113 aaa? ΗοΓιι1311. Clu-on. i. 58. Aug-Su. 11331311, fluctuem. 833 nova, which

ιω ι mm signification.

