Pnonmmon mavummm. 451

Scamnum Lurco, cleps ,clepte⁸, cs.
Scunxnmn. Cleptura.
Sommownss, idem quod sconowmz.
866118, of soabbyS. Squama, squa-
mula.
860888, of metel. Scor-ium, 6. Ρ.
Scor, or sschort.¹ Cunus, brevis.
Scor, garment. Neptioula, 0. Ρ.
Scor, hare, supra in H. litera.
888, 31616 watyr. Mare, equor,sre-
tum‚pela9us,pontu3, salum, cun.
88688888. Saccellus.
8861183 or leffryfl’. Cesso.
8861813 οι· styntyfi'. Desisto.
Ssscm’,² 01· styllyfi’, 01· staunchyii'
(seem muru, or pem, P·)
Cedo, cun. 66.

88611868. Gessacio, desistencia.
SEORETARY, manne os privyte (of
priui 60118861,11. Ρ.) Scor-ctarive.
SEcRmARY, 01· place in privy

6011866116 (place of privyte 01·
« cowncel, 8.) Secretarium.
88668118. Secundus.
8881). 861116η,861η6118,(861η1’πιιη1, Ρ.)
88011113 as corne or oper herbis,
Semenw, omn.
Sssmm, or sydyr, drynke.

Cisera.
Suum, tree. · Gedru-3. ’

88811881), or hopur. Sator-ium,-

' supra in H. (satitolum, Ρ.)

8868, of syttynge (sege or sete,
Ρ.) Sedile, sedda.

8868, of cyte or towne (sege a3en
a toan, castel, or οἵω, x. Ρ.)
Obsidium.

8868, of a privey (8636 or preuy‚
Ρ.) Secessus, 6. Ρ. (latrina, Ρ.)

88668, of fenne, or wyld glad6n
(86336 of the fen, or gladone‚
8. 861136, Ρ. Accorus. -

88668, star ο the fenne.³ C'arioe.

88668 888118. Coretum, cult.

Smn.. Velzna, carbasus, 0. Ρ.

88111. rmum, or rewlare. Prota,
6. Ρ.

88111. 3881) (seyle γει-ἅ, Ρ.) An-
tenna, cA'm.

Smmm’, yn watyr. Velltjfico, omn.

Snvnvn’ovm.1’ransvellfico.

(8818111168, Ρ. Velzflcatio.)

Smffl'. Dice, (sor, P.)

Smffl’ 01· 8511136 messe.
cun.

881181, holy. Sanctus, (ahaua, Ρ.) ’

Sam-r, 01· cors of a gyrdylle. ⁴
Tantum, mcc.

8818188888. Sanctillu⁸‚3anctilla.

888, of clotho 01· lepyr. Saccus.

8888, or sekenesse. Ερεν, mfinnus,
cyrotus.

Snssz'rownn: (or ementem, supra,
seketour 01· exseketour, Ρ.)
Executor, executrt'ae.

Smnffl’. Quero, inquiro.

8881181, 01· oste seke.
narius, 6. Ρ.

8811888888. Eym’tudo, infimitas.

Sznxnxvfl', or be 86116, Infit-mor,
cyr-oto.

8881.. Siqillum.

8888, tyme.⁵ Tempus.

Misso,

Valitudi-

¹ Compare 86110111· οι· stukkyd 3611116111, supra, p. 4483 wa, short, md Sum 61· short

garment, διο. infin.

² 011618, MS. Compare Sustri, and 8111618, infla.
⁸ Compare 08668, supra, p. 64, and 811188, iufra.

⁴ 866 Coena, supra, p. 94.
Com.

“s'eynt ot ι gynden, tissa? Pane.

‘⁶ caim, ι ςῑηιιω*

⁸ Fon-by gives “ 8661, time 01· zennon, u hay-⁸0⁸1, what-seul, &02⁹ 866 ⁸100 Ray, who

mentium the word ιι used in Enex. So 11166 Ρ. 1811131.. p. 334 t

⁸⁸ lt 1163116<1 nore 1116168613·

A. S. Sel, opponum’tas. Compare ΒΛκιτειιι, supra, p. 25, and Gelo, p. 65.

