Ρ11011Ρ101111111 ΡΑΒνσιοῑισκ. 131

men fowlye, 01· dysboweylyfi’.
Eat-caterine, 111100. eviscero, ue.
(exentero, P.)

Dum lette. Sorcz‘or.

DRAwrn’ owte. E'aetraho.

Duwfiu’ owt of the shethe (shede‚
x. P. schede, 11.) Evaqino.

men to. Attraho.

Dium’ 01· steryfi’, entyeyn’ to
goodenee‚ 01· badnes (styren 01·
menen, Ρ.) Allicio.

DnAwn watur, 01· 0]161· lyke.
Ham-io.

Duum vp 117 pe rote. EradieO‚
evelle.

mem, 01· pulle. Tractus.

mem of drynke (111-8113111, Ρ.)
Haustus.

me‘m of wetyr owte of 8 welle,
011101161ἑῖ lyeoutre owte of 8 wes-
86 6, 1 em ee .

DnAwn numen (drawte brydge,
Ρ.) Superfoeeorium, pone trac-
tilis, pone tractativue, pons ver·-
eatilis, 601111.

mem wnnmz. Ha(u)rium, ue.
in haurio,

Dumna. Timor, pavor, terror.

Daunnrunm. Timidus, pavidus,

Danum-unm and vgely (vggly,
Ρ.) Terribilis, horribilis.

Danum-omnen, idem eet quod
1111111111.

Duum-umnam, and 1101171171-
116886. Horribilitae, terribilitas,

, Dnssmm’. Timw, metue, for-mide,

vereor, paveo.

Danaen, 01· 111-68178. Fece.

Dnssomr (ἀι-68117, Ρ.) or fulle of
drestys. Feculentus, ο. r.

Dnnomrs of 0716 (111-681118, Ρ.)
Amarea, 611111.

Damam, or 1778 of wyne (111-681118
or lese, P.) Tartarum, 0. Ρ.

Dan-nnn. Sompnium.

DREMARE. Sompm'ator.

Danuvfl’, 01· dxetehyfi’ 711 slepe.
Sompnio.

Danumon. Sompniaeio.

Dmnm 8111111111. Solutor, cun.

szssvfl’. Diriqo, rictonnor (eie)
xnw.

Dnnssnmn. Direetae‘o. ,

1388881868 mmm. Mensae-ula,
11100.

Dnnsstmn, 01· (1168871136 11001116.
Dreesorium, directorium.

(Dunense, dreetys of 0716, (11681378,
or 1778 of wyne, supra in 118116-
0118, 11.)1

(Dnmomffl’ 711 slepe, supra in
nnnmrn’.)²

¹ The Medulla rendere '‘femda, 8 little mist, feculentus, rullo ol unintec’ (nu-¹.
HS. 2257); 111 the Ortus, “ἀ1·63368.” Amarea 18 explained 117 Ε17οι to 1116811 “the
mother 01· {ome of 811 07168.” 111 Harl. MS. 1002, “ (11·88ιιι8.” Ρ818318ν6 gives ⁰⁴ dreety.
full of 111-681, Ζιέιι..··..υ Hermen 8878 “ the dmtys (flam) of the wyne be medieynable.”

Δ113. Sex. drenten, foeeee.

² Thin verb 18 used 117 0118111161, and other writers, 111 the 861186 of being distat-bed 117

drama.

“ This ehnunteolere 3811 31011611 111 1118 throte,
As 111811 that 111 1118 dmm 18 dretehed 8016.” Νο11116’8 Prieet’s Tale.

‘⁴ And if it 80 11711110 this nyght.

That the 111 slepe dreehe ani wight,

01· 8117 (11611118 make the rad,
Turn 038711, and 887 1 bad.”

Ywaine 81111 Gawin, line 480.

1t 1188 aleo the 861186 of to delay or hindar, in several passages of chancer and Gower. See

