296 mouerentur( PAnvunonuu.

Lnuvn’, or lowyfl’ 66 fyyr (66
lowe of syre, 11. 11. 1).)ι Flamma

1161196611, or lowynge of fyyre‚
FlammaciO.

memn, οι· 116 pet (lendythe,
H. 6.) a thynge. Fenerator‚

creditor.
anm, lym of 6 11666116 (or lndd-

ok‚i nfra, lende, 11. tn).2 Lumbzoe.
Lnnnmffl. Prasia, finem, cun.
senemr, cxl-11. mutuo (66666110,
11. creda, Ρ.)
1166111666. Mut(u)aci0.

me, not fet. Macer, macilen-
tus.

messn, or lennesse (sic, 6.
1666 fleshe, K.) Macies, ma·
credo, macritudO, cun.

mefl, or make lene. Macer-o.

Lan-:non fysehe.⁸ Lucius ma-
rinus (Ionyenus, P.)

Lnno'rmz. LonyitudO.

Lnn'rn, holy tyme. Quadraqest‘ma.

1111111, or baskett (lepp. x.)⁴
Sporta, calathus, cor-bie, omn.

et ο. r. canistrum.

&quim tenetur, 6 1611111166.” 611166. “hemmam concubine, amum-w? 'utam Hermen
remarks thnt“ 66166 Ioue theyr 1616111666 (pallaeus) better th’en theyr true 919163 Compare

6160166, 1161661161.
¹ 06169616 66111118,61161119ῖ1,9

.198. 866 6699696 end the Grene Kn53t, 691,1137,

&e.; Vinion of P. P.; Townel. Myst. p. 92. Ang.-Snx. 16616611, lucere.

¹ In the 16161 Wielifflte 96161611 Job xl. 21 16 thus renderedz “mn (i. Bebemot)
strengbe 16 in 1116 lendis, (lumbis. Vulg.) 61111 1116 vex-tn 111 the 661116 of 1116 wombe.'’ See
6166 J udith viii. 63 Luke xii. 35. 01166661· describes the milk-white and well plaited
“barm-eloth '’ 61· 69166, worn by the eea-penter’e wife “upon hire lendesss’ Miller'e

Tele, 3238,

“A lende, lumbm.’' cmm. Ano.

‘⁸ Duabus, 6 lende, vel idom qnod ren,

6 191916, Ιαρηόξήααω, broken lended.'' nawa. .. Aug-Sex. lendenu, lu‘mbt'. ι ·
..6. 666. ...m 666666 ..me
burden.” In Sir John Hownrd’s Honsehold Book the following item 16 entered 119 1116

eteward, A.D. 1465:

4· My menter payde nt Yipewyohe 1111161911. for xxxij. 16611366;”

and in the provision for 11663169616 1607 the item 6661116, “bought at Sturbige fayre

of great 613611 191136, xxj.” Rokewode’e Hengrnve, 210.

44 1191136, ἰ966116, οοίίη.” nme.

Τ1161163, Asellus lonym, reoeived its 661116 from the length of the fleh. 66 8111111161 end
Willughby enppoee3 it wne supplied from the Not-thern 6666, end probably retained the
1161116 119 which it wne known to the flshermen 16 those 1631666. Tent. 1163116, Dutch,
16113, piscis ex asellorum enm. Keeling 16 donbtlees of cognate derivationg 66169616 6166

omn· muoz, above, p. 10.

4 In the later Wielifflte version the following 9666636 666616· “ Whanne 66116 1119316 not
11616,Ι166116 sebe took 6 1669 of segg, <fiscellam scirpeam, Vulg) and bnwmede it with uu·
and 9166116, and pnttide the 96113 child 9111111166.η Exod. ii. 3. Compare Dedin ix. 253

.Cor. xi. 33. 866 6166 Το9ν116169 1196169329.
corbis, dec. ubi 6 11661191. A lepe 11161161, cophimrim, corbioss' cun. Ano.
6 11661161 or 6 1696. Cofinus, vas vimineum ad opus servile

“A 1,11-196, νηπίαν-1116, cophinus,
“,Cartallum
m, 6 hande

haket. C'ofimdu, 6 191911 1696. Gor-bidus, 6 191611 1696 61 11661161.” ona-ue. “‚Lepo

61· 6 11661161, corbeiam Pusa- See Jamieeon. v. Lippie. Bp. Kennett, in 1116 Gloe-
661161 06116611666,Ι,666ᾶ.Μ8.1033,1166 the following oboervntione on this· word:

“Leep, 111 Υ6111611116, 6 16136 66161· 11661161. bore between two 16616161 the nee of
66119163 6616 to be winnowed, 816. called commonly 6 what-leep. 866. 1669, calathus,
speciatim seminator-umba. Α666ᾱ1669, 6166611119, wilte. Alenp, eweelto

