 

onrnoonnmo umnx. · 543
Modern vord- Pmmptorxum word. Modern word. Promptorium word.

Cedat Sedyr 451 Compline Gumplyue 109
0011 Sella 452 Conduit Cundyte 109
Coruin Serteyne 453 Congenled Congenydstnv. Gellyd‚ 190
Cetwale Setuale 454 conger Cungyr 109
011010 cheyne 72 constable Cunstable 109
chambot Chawmbyr 70 Cook Koke 281
champion Campyon 60 0000οτ Cowpare 99
01100001 00000001 71 Cepione · Copyowne 92
0110110011οι· 011000001οι- 71 Coroner . Crownere 105
Chnndler Candelere 60 eough, to Cowyn 97
change, ιο Chnwngyn 71 Conlter Culter · 108
01100ςο1· (of money) chawniore 71 000οι000000 011οι000ποοο 109
Chantry Chumterye 7 1 Country 00οιτο 109
Chal-ger (di-h) Charyowre 70 0000000 Con-sonte 94
Cha-able Choeypylle 73 Court Com-te 94
Chatter, ιο Chyteryn 76 Coun-tay 001·ιοηο 1 11
eheoquer (table) Chekyr 72 Courtier Coortyowre 94
0111011010 0110001310 73 Con-iu Com 94
Oboka, to Chaekyn 72 Crndle Crodel 101
Chough Cffffl Κοο, 2723 Koo‚ 2ἓο gaeevkn’ to (00207ξέ ιὲζ
ehoe-e, to Chetyn 7 3 Crumb Crombo 104
Chronicle Gronycle 104 cubit Kybyto 274
Choreb chyrche 75 Cucking·stool Cukntoke, 1063 Kukntole,
Cburl chen-ene 72 281
Churliah Chorlyncho 77 Cuckold Cokolde 86
000το Chyrne 76 000800 Kukow 281
Cider Codyr 64; Sedyr' 451 Cumin Comyn 89
Cindor Syndyr 456 Cup Cowpe 99
circle Caerulo 663 Sercle 453 Curious Coryowse 93
circumi-iou Syrcumoyeyon 456 Can-ier Coryowro 93
(sistam Saturno 454 0οι1οτ 0οι01οτ0 96

010000 83 0οιι10(601ι) Codulle, 853 Cotnl 96
Cleua, ιο 01Πο 82 Cmeal bemme belle, 75 ς Sym-
climb, ιο Clymyn 82 bale, 456
gamot? fil pyn 82 Cyprea Sypreen 456

· ο

Coty} 0010 Μ 86, Βξ Daffodil Affodylle 7
00οι Κοοιο 281 Βιὶι Deae 1 19
00οι amour 0οι0 amm-o 95 Darknm Dyrkeneuo 121
00οὶ Kok 281 Duling Dorlynge 119
Coela-bird Cokkebyrde 86 Darne! Deme! 1 19
ecch-mowing Cokkrowynge 86 Danghter Donter 1 29
0001ιοογ Coknny 86 ςΚοὶωογ, 281 Dan Deene 118
Cois Coyfe 86 Dear Dete 1 19
0010 0000, 1093 Knny 282 Dearth Det-the 119
001001 00900πο 90 Debate, to Bntyn 26
00101), ιο Kemyn 270 Debt Dette 120
Come. to Cum 108 Βο01000100 0100200 81
Comely Cumly 108 Πο01100, ιο Clynyn 82
Oomrrey Cowmfory 97 Deep Depo l 18
company emp-ny 108 Defenoe Fenoe 155
Computa Campano 109 Βοιροὶῐ, ιο Dyzpoylyn 123

mun. soc. Δ 4 A

