monn-omma PAnvuLonuu. 151

makynge. Formaffonnesactura,
somefactio.
Fm, or bowndyn‘, 01· festyd.
Vinctus, liqatus.
Fur, or festyd be clevynge tc, or
Fssglffigacfistyffffi, (01· fastgrhgo,
FAlgssAngung‘tTnctom Jejunatrioe.
Fastr 0011011, 01· schroffctydc, or
gowtyde (fastyngon, P.)¹ Carni·-
priviwm (et carnibrevium, P.)
FAstrYfl’. Jejuno.

neman. qu’unuc, impransus,
0. 1.

Examen, idem quod usn.

Fun, 1013110110.ΞΖ Cava, 0. r. cupa
vel capue, c. F. mcc.

Fu, or fet. Pinquis.

Fu rom, or besto, mestydc'
10 110 slayne (1111101011, P.)³ Al-
tile, 110. in alo·

(mm, 01· lesyn colour, x. Mar-
ceo.) ·

ΕΑὲᾱηεεκ. Pinquedo, crassitudo,
eps.

¹ ‘⁶ F gc, camipviviumst’ cun. Ano. Palsgme give· ⁸⁸ 01 hams, 01
Faetyngon Quare-eme pronam? Β1011111, 111 1110 Β1011011017 of Hau-d Wolfio. 1680,

gives ‘⁸ mgnntide '⁹ 00 ⁸ Nol-foll: word, which Forby 00110111010 110 now obsoleto. In
1110 statement made by the citizens of Not-vich roepecting ⁸ 1101 that occurred in 1441,
101111οᾶ Gladman's 111011110011011, they (1001010 111111 11 0113111111οᾶ 111 1110 circumstance that
1110 said Thomas Gladmnn ‘⁴ on Tuesday, in 1110 last ende of 0110101110000, viz. Fastyn-
gonge ¹Puectlay, made ⁸ dispcrt with 1110 neyghbours, coronned 00 Kyng of cristememel·
Blomf. Hist. ii. 111. A (101011οᾱ account of 011011 local 1100300 at Shrove-tide will be
found in Brand’o Populu- Antiq. vol. i. 1101113113, 1011111113 1110 001111101 between the
Yorkists and Quecn Margaret, which 0100οᾱ with the battle 01· St. Alban’s, Shrove
Tueeday, Febr. 17, 1461, mys,

‘⁸ And couthvnrd 001110 11101 then theu-fore
To 8011101 Albona, vpon 1110 1001903011ςὸ 0110 (al. 1110111110.)” 0111011. 0. 237.

Τ110 101111 10 compounded from Ang.-S⁸x. fasten, jejunium, 111111 30113, iter, 01· going,
1110 00111111οι1001110111 of Lent. “ Garama pronam, Faotnee, 01 8111010 Tueed⁸5.”
com.

² “A faeta, cupa, ouva. A 10110101101, emporia-32⁹ cun. 1110. “ (lupa, ⁸ coupc,
01· 11 tutte, 01· 010ρο.” curus. “ 110110, ⁸ venel, quotue. Fatte 10 dye in, συνίει· ὰ
miudre.’' mmo. “ 011110, an open tub, ⁸ 1111, 01 101.” com. Ang.·S⁸x. faet, fat, vas.
00111011, 111 1110 Book for 'Pl-uellere, enumeratae “ 111111ςο0 that ben med ⁸fter 1110 110110,
-11101010, (11001100, numeru, sallyere, 1101101101110 3 111000 11110300 011011 ye syndo of 1100
⁸nd of erthe. Now ⁸ster, ⁸ (1100110 fat (caedier) where 1110 1010111 thetin the 10100111
11110300, and 1110 01101100 of 1100.” There was ⁸ 10001 meante of grain, c⁸llcd ⁸ fat,
1110011001 with the cupa, captu, 01 ouva. and which contained ⁸ (11101101, or 8 bushels.
Τ110 Stat. 1 Han. V. 0. 10, recites that 11 had been ord⁸ined 11101 111010 should 110 only
one manure, namely 8 bushels 10 1110 quartem but 11101 1110 purveyors of 1110 0101111
were 0000010111οᾶ 10 take 9, and 1110 merchant» and (1111ιο110 of Londcn 10110 of au cellen
1110 nme qumtity, 00 ⁸ qum-ter of 1111001, “par «m maure «³6 deinc la dicte Οίιᾲ,
ἵζἰιωωιῖἕὲἷηᾘῗ 3:3² ffiffiffl Zdssiffiut 3¹² 20⁹⁷21³30n⁰⁰1¹2⁹⁶233⁰222¹232 ‘xm
00111. Aug. “A 00111110, cupa. A cowper, cupam-bna? cut-on ⁸⁸5⁸ 111 1110 Book for
Tnveueru, ‘⁸ Paule 1110 00111101 1110110111 md ron-mahath 1110 11011ρὶ0 (10]οΜ la cum-Y’

³ See Mun? beeetyn, 1101001101. Ana-8⁸1. mutan, saginare.

