194 noum-omn! rumonus«.

GYYH’‚ or mwlyfi‘. Reqo.

(iun, or deoeytO. Fraus, decepcio.

Gna, fowle clothe (fulclothe,
11. Ρ.)1 Melota, vel melotes, cun.

Gna, lytylle pot. Gz'lla, vel
qz'llu3‚ vel qz‘llunqulm. Hec Ιια-
bentur in vitis patrum.

vaffl: of 0 fysche. Branchia.
senecia, σΑΤΗ.

GYLLYN', or gylle fysohe. Ex-
enter0‚ c. Ρ. et 110. in stateo.

anmm of fysche. Excute-
raom.

Gmnnocr), wenche (gygelot,

Ggffissns·)zer?eqaqulm

, .

(qaliofolus, Β.)

Gar-iophilns Ι

(6111011111, 010110, x. Ρ. Garie-

pholus.)

vass wythe goldo. Deamtus.

Gmn, swyne, idem quod oua-13,
supra ³

Gna-n, or trespace (gylt, 01· 110-
faute, P.) Culpa, reama.

GYLTY (or defawty, 11. fauty, P.)
Reus, conscius, culpandus (cul-
pabilis, Ρ.)

Garnae. Immanis, inculpan-
ἀπε (inculpabilis, Ρ.)

(1111111101. Penetral, tm. v. pe·-
netrale, cun.

Gnown, of a sperynge (gymmew,
x. gymew, s, 11.)⁴ Vert(z')nella‚
qenwlla.

¹ Tho explanation 01 the word Melete-3 given in the 001110110οο will be found in tho
note on the word mursam, which seems to signify a 000100 upton.

² Fon-by 11011100 the Euat-Anglian appellntion gig, 0 trifling‚ ssighty follow, from Ang.
sax. 503110, nuyoe. In the North giglet still siguifles 11 hughing girl ς tho word 0001110
111 “ the N orthem Mother’s blansing‚” in admonition to 1101· daughter,

‘⁸ Go not ιο ι110 wrantling, 110 thoting ι110 00011,
A: it were 0 strumpet 01· a giglot.”

‘⁶ Quo mayt‘e fetosa mulier mayis luxuriosa, 5⁰ sayrare woman 5⁶ more gyglott.” De
Reg. Gratum. 81011110 ΜΒ. 1210, f. 134. 800 Junius, v. Giglet. Compare ornam
above, 0, word ocean-ing in the Harl. MS. 010110, and probably 1111 0110110000 reading.

⁸ “A gine, nullast· cun. Auo. A gilt, 01· gout, significa 111 ι110 North ⁸ female

 

pig that 11011 been npayed3 000 (31010, Brockett, and Jamioeon. Bp. Kennett, in 1110
glossat-inl 0011. gives ‘⁸ gults and gila, boar-pfigu and εον-11130. Bor. from old Dan. gauto.
pov-cut. Su. gilte, suilla-'⁹ See Yorltnh. Dial. p. 89. Any female swine 10 called ι
gilt 111 staff. Lan-d. MS. 1033. See Hartshorne's Shmpehire Glossary.

⁸ This word 10 still used in Not-font, precisely 111 tho 001100 that it 11110 here. Fon-by
gives “Gimmers. small hinges, as 1110οο of a box 01· cabinet, or even of ι110 μαι-10111·
door.'' A nperynge here 11011οι00 that by which a place in 0100011 up, 00 a door 01·
window, the lid 01· a 0110οι, avc. The derivation os the word is doubtloes from the
[·“1011011,9έπιεα11.τ, twin03 and the term applica properly not only to ⁸ hingo, eompoeed
os two portiom, os exactly similar form and aize, jointedwgother, but to anything elne
which is formed vof twin piecoe of like (1111101101011, united 111 any manner, either aa ⁸
hingo or otherwise. In the version of Vegeoius attributed ιο 'ru-evin. nn expedient i·
doeeribed, ιο bo used in 11 besieged tortu-en, 030111οι ι110 butten-ing ram: ‘⁴ Somm hatho
an iren, 11111110 as it were a peirn tonges‚ i-iemewdo 1111 ιοῐηζοο 111 ι110 myddes.'' by which
the 1101111 os the ram 10 00111011, and turned 001110. Β. IV. 0. 23. Roy. MS. 18 A. xil.
Among the disbnrsements for building Little Saxhnm Hau, Aa). 1507, under smith’n
work aro mentioned “iij pair of Jemewo for almeryn‚” or ‹anaphen-dn, 011 many for portal
door-s, and a [1011- for the buttem windows. Rokewode's History of Suff. pp. 146, 149.
Ray, among N. Conntry words, gives ‘⁸ ,1111111ιο10, Jointed bingen, in other parts 0011011
wing-hingeo ;'’ and the term 0001110 111 ι110 01111011 dialect, with tho observatiou, that

